﻿<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="http://schemas.live.com/Web/">
<script type="text/javascript">
//<![CDATA[
si_ST=new Date;
//]]></script>
<head>
    <!--pc-->
    <title>/****////*/*/*/*/ - Bing</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="/search?format=rss&amp;q=%2F****%2F%2F%2F%2F*%2F*%2F*%2F*%2F" rel="alternate" title="XML" type="text/xml">
    <link href="/search?format=rss&amp;q=%2F****%2F%2F%2F%2F*%2F*%2F*%2F*%2F" rel="alternate" title="RSS" type="application/rss+xml">
    <link href="/sa/simg/bing_p_rr_teal_min.ico" rel="shortcut icon">
    <script type="text/javascript">
//<![CDATA[
_G={ST:(si_ST?si_ST:new Date),Mkt:"en-US",RTL:false,Ver:"49",IG:"4E601914CA6F44E0BF0EAE3975854DD9",EventID:"92B7146E8DCC4D648790863FDEB2A58B",MN:"SERP",V:"web",P:"SERP",DA:"BN1",CID:"1128DAD6D4A1682B0339D337D53169BB",SUIH:"KqrqmFBGkrJkNshK7LHyoQ",gpUrl:"\/fd\/ls\/GLinkPing.aspx?" }; _G.lsUrl="/fd/ls/l?IG="+_G.IG+"&CID="+_G.CID ;curUrl="http:\/\/www.bing.com\/search";function si_T(a){ if(document.images){_G.GPImg=new Image;_G.GPImg.src=_G.gpUrl+'IG='+_G.IG+'&CID='+_G.CID+'&'+a;}return true;};_G.SID='303217730FC7614D01431E920E5760C3';
//]]></script>
    <style type="text/css">
        .sw_ddbl:after, .sw_ddbk:after, .sw_ddw:after, .sw_ddgy:after, .sw_ddgn:after, .sw_poi:after, .sw_poia:after, .sw_play:after, .sw_playh:after, .sw_playa:after, .sw_playd:after, .sw_playp:after, .sw_st:after, .sw_sth:after, .sw_ste:after, .sw_st2:after, .sw_sth2:after, .sw_plus:after, .sw_minus:after, .sw_tpcg:after, .sw_tpcbl:after, .sw_tpcw:after, .sw_tpcbk:after, .sw_arw:after, .sw_arwh:after, .sb_pagN:after, .sb_pagP:after, .sw_up:after, .sw_down:after, .b_expandToggle:after, .sw_calc:after, .sw_fbi:after, .sw_twi:after, .sw_fbarw:after, .sw_fbtmb:after, .sw_twr:after, .sw_twrt:after, .sw_twf:after, .b_fLogo:after, .b_cm:after, .sw_rmore:after, .sw_tpo:after, .sw_tpoa:after, .sw_tpoh:after, .sw_lpoi:after, .sw_skp:after {
            position: relative;
            content: url(/sa/simg/sw_nh_smallid_hamleft_accstar.png);
        }

        .sw_ddbl, .sw_ddbk, .sw_ddw, .sw_ddgy, .sw_ddgn, .sw_poi, .sw_poia, .sw_play, .sw_playh, .sw_playa, .sw_playd, .sw_playp, .sw_st, .sw_sth, .sw_ste, .sw_st2, .sw_sth2, .sw_plus, .sw_minus, .sw_tpcg, .sw_tpcbl, .sw_tpcw, .sw_tpcbk, .sw_arw, .sw_arwh, .sb_pagN, .sb_pagP, .sw_up, .sw_down, .b_expandToggle, .sw_calc, .sw_fbi, .sw_twi, .sw_fbarw, .sw_fbtmb, .sw_twr, .sw_twrt, .sw_twf, .b_fLogo, .b_cm, .sw_rmore, .sw_tpo, .sw_tpoa, .sw_tpoh, .sw_lpoi, .sw_skp {
            position: relative;
            display: inline-block;
            overflow: hidden;
            direction: ltr;
        }

        .sw_tpcbk, .sw_tpcg, .b_expandToggle, .b_fLogo {
            display: block;
        }

        .sw_play, .sw_playh, .sw_playa, .sw_playd, .sw_playp, .sw_skp, .sw_fbi, .sw_twi, .sw_fbarw, .sw_fbtmb {
            height: 16px;
            width: 16px;
        }

            .sw_play:after {
                top: -22px;
                left: -315px;
            }

            .sw_playh:after, .sw_playa:after {
                top: -22px;
                left: -333px;
            }

            .sw_playd:after {
                top: -22px;
                left: -351px;
            }

            .sw_playp:after {
                top: -22px;
                left: -369px;
            }

            .sw_skp:after {
                left: -645px;
                top: -18px;
            }

            .sw_fbi:after {
                left: -297px;
                top: -22px;
            }

            .sw_twi:after {
                left: -645px;
            }

            .sw_fbarw:after {
                left: -169px;
                top: -32px;
            }

            .sw_fbtmb:after {
                left: -151px;
                top: -22px;
            }

        .sw_st, .sw_sth, .sw_ste, .sw_st2, .sw_sth2, .sw_twf, .sw_pifa, .sw_pipp {
            height: 12px;
            width: 12px;
        }

            .sw_st:after {
                left: -535px;
                top: -31px;
            }

            .sw_st2:after {
                left: -563px;
                top: -31px;
            }

            .sw_sth:after {
                left: -577px;
                top: -31px;
            }

            .sw_sth2:after {
                left: -591px;
                top: -31px;
            }

            .sw_ste:after {
                left: -549px;
                top: -31px;
            }

            .sw_twf:after, .sw_pipp:hover:after, .sw_pipp:active:after, .sw_pipp:focus:after {
                left: -507px;
                top: -18px;
            }

            .sw_pipp:after {
                left: -493px;
                top: -18px;
            }

            .sw_twf:hover:after, .sw_twf:active:after, .sw_twf:focus:after {
                left: -521px;
            }

            .sw_pifa:after {
                left: -433px;
                top: -18px;
            }

            .sw_pifa:hover:after, .sw_pifa:active:after, .sw_pifa:focus:after {
                left: -447px;
            }

        .sw_arw, .sw_arwh, .ccmc:hover .sw_arwh, .sw_pit, .sw_twr {
            height: 11px;
            width: 14px;
        }

            .sw_arw:after, a:hover .sw_arwh.b_invert:after {
                left: -463px;
                top: -32px;
            }

            .sw_arwh:after, a:hover .sw_arw.b_invert:after, .ccmc:active .sw_arwh:after {
                left: -447px;
                top: -32px;
            }

            .sw_pit:after {
                left: -461px;
                top: -18px;
            }

            .sw_pit:hover:after, .sw_pit:active:after, .sw_pit:focus:after {
                left: -477px;
            }

            .sw_twr:after {
                left: -571px;
                top: -18px;
            }

            .sw_twr:hover:after, .sw_twr:active:after, .sw_twr:focus:after {
                left: -587px;
            }

        .sw_ddbl, .sw_ddbk, .sw_ddw, .sw_ddgy, .sw_ddgn {
            height: 4px;
            width: 7px;
        }

            .sw_ddbl:after, .sw_ddbk:after, .sw_ddw:after, .sw_ddgy:after {
                left: -266px;
                top: -32px;
            }

            .sw_ddgn:after {
                left: -256px;
                top: -32px;
            }

        .sw_tpcg, .sw_tpcbl, .sw_tpcw, .sw_tpcbk {
            height: 10px;
            width: 10px;
        }

            .sw_tpcg:after, .sw_tpcbl:after, .sw_tpcw:after, .sw_tpcbk:after {
                left: -176px;
                top: -32px;
            }

            .sw_tpcg:hover:after, .sw_tpcg:active:after, .sw_tpcg:focus:after, .sw_tpcbl:after {
                left: -188px;
                top: -32px;
            }

        .sw_plus {
            height: 8px;
            width: 8px;
        }

            .sw_plus:after {
                left: -276px;
                top: -32px;
            }

            .sw_plus:hover:after, .sw_plus:active:after, .sw_plus:focus:after {
                left: -286px;
                top: -32px;
            }

        .sw_minus {
            height: 2px;
            width: 8px;
        }

            .sw_minus:after {
                left: -256px;
                top: -38px;
            }

            .sw_minus:hover:after, .sw_minus:active:after, .sw_minus:focus:after {
                left: -266px;
                top: -38px;
            }

        .sb_pagP, .sb_pagN {
            height: 30px;
            width: 30px;
        }

            .sb_pagP:after {
                left: -233px;
            }

            .sb_pagP:hover:after, .sb_pagP:active:after, .sb_pagP:focus:after {
                left: -265px;
            }

            .sb_pagN:after {
                left: -169px;
            }

            .sb_pagN:hover:after, .sb_pagN:active:after, .sb_pagN:focus:after {
                left: -201px;
            }

        .b_expandToggle, .sw_up, .sw_down {
            height: 8px;
            width: 12px;
        }

            .b_expandToggle:after, .sw_up:after, .sw_down:after {
                left: -228px;
                top: -32px;
            }

            .b_active .b_expandToggle:after, .sw_up:after {
                left: -200px;
            }

        *:active > .b_active .b_expandToggle:after, *:hover > .sw_up:after, *:active > .sw_up:after, *:focus > .sw_up:after {
            left: -214px;
        }

        *:active > .b_expandToggle:after, *:hover > .sw_down:after, *:active > .sw_down:after, *:focus > .sw_down:after {
            left: -242px;
        }

        .b_icon, .sw_poi, .sw_poia {
            width: 20px;
            height: 20px;
            z-index: 0;
        }

            .sw_poi:after, .sw_poia:after {
                left: -297px;
                position: absolute;
                z-index: -1;
            }

            .sw_poia:after {
                left: -319px;
            }

        .b_fLogo {
            height: 16px;
            width: 81px;
        }

            .b_fLogo:after {
                left: -402px;
            }

        .b_cm {
            height: 10px;
            width: 12px;
        }

            .b_cm:after {
                left: -433px;
                top: -32px;
            }

        .sw_calc {
            height: 19px;
            width: 19px;
        }

            .sw_calc:after {
                left: -363px;
            }

        .sw_twrt {
            height: 10px;
            width: 16px;
        }

            .sw_twrt:after {
                left: -535px;
                top: -18px;
            }

            .sw_twrt:hover:after, .sw_twrt:active:after, .sw_twrt:focus:after {
                left: -553px;
                top: -18px;
            }

        .sw_pil {
            height: 16px;
            width: 12px;
        }

            .sw_pil:after {
                left: -405px;
                top: -18px;
            }

            .sw_pil:hover:after, .sw_pil:active:after, .sw_pil:focus:after {
                left: -419px;
            }

        .sw_tpo, .sw_tpoh, .sw_tpoa, .sw_rmore {
            height: 12px;
            width: 8px;
            display: block;
        }

            .sw_tpo:after, .sw_tpoh:after, .sw_tpoa:after {
                left: -131px;
                top: -25px;
            }

        .exp_th .sw_tpoh:after {
            left: -141px;
        }

        .exp_ta .sw_tpoh:after {
            left: -131px;
        }

        .sw_rmore:after {
            left: -121px;
            top: -25px;
        }

        .sw_lpoi {
            height: 16px;
            width: 10px;
        }

            .sw_lpoi:after {
                left: -633px;
                top: -18px;
            }

        html, body #b_results .b_no {
            background-color: #fff;
        }

        .b_footer {
            background-color: #ececec;
        }

        #b_results > li a {
            color: #001ba0;
        }

            #b_results > li a:visited {
                color: #600090;
            }

        #b_results > li {
            background-color: #fff;
        }

        #b_results > .b_ad {
            color: #666;
            background-color: #f9fcf7;
        }

            #b_results > .b_ad a {
                color: #001ba0;
            }

                #b_results > .b_ad a:visited {
                    color: #600090;
                }

        #b_results > .b_pag {
            background-color: transparent;
        }

            #b_results > .b_pag a:hover {
                background-color: #f4f4f4;
            }

            #b_results > .b_pag a.sb_pagP:hover, #b_results > .b_pag a.sb_pagN:hover {
                background-color: inherit;
            }

        #b_context .b_ans, #b_context #wpc_ag {
            background-color: #fff;
        }

        #b_context > li.b_ad {
            color: #666;
            background-color: #fff;
        }

            #b_context > li.b_ad a {
                color: #001ba0;
            }

                #b_context > li.b_ad a:visited {
                    color: #600090;
                }

        .ccmc {
            background-color: #ccc;
        }

            .ccmc:active {
                background-color: #36b;
            }

        #b_tween .b_selected, div.b_dropdown .b_selected, #b_tween a.ftrH.b_selected:hover {
            background: #e1e0df;
        }

        #b_tween .b_toggle:hover, #b_tween .ftrH:hover {
            background: #f2f2f2;
        }

        .b_scroll {
            background: #999;
            border-color: #999;
        }

            .b_scroll:hover {
                background: #4d4d4d;
            }

        .b_dropdown {
            background-color: #fff;
            border-color: #e5e5e5;
        }

        #b_content .cbtn, .cbtn input {
            background: #fff;
            color: #001ba0;
            border-color: #ccc;
        }

            #b_content .cbtn:hover, .cbtn input:hover {
                background-color: #001ba0;
                color: #fff;
                border-color: #001ba0;
            }

            #b_content .cbtn:focus, #b_content .cbtn:active, .cbtn input:focus, .cbtn input:active {
                background: #666;
                color: #fff;
                border-color: #666;
            }

        #b_results .wr_tc .cbtn {
            background: #f4f4f4;
            color: #001ba0;
            border: 0;
        }

            #b_results .wr_tc .cbtn:hover, #b_results .wr_tc .cbtn:focus, #b_results .wr_tc .cbtn:active {
                background: #001ba0;
                color: #fff;
            }

        #b_context .b_ans a.cbtn, #b_context .b_ans a.cbtn:visited {
            color: #001ba0;
        }

            #b_context .b_ans a.cbtn:hover {
                color: #fff;
            }

            #b_context .b_ans a.cbtn:focus, #b_context .b_ans a.cbtn:active {
                color: #fff;
            }

        #b_content .cbtn.b_highlighted, .cbtn.b_highlighted input {
            background: #001ba0;
            color: #fff;
            border: 0;
        }

            #b_content .cbtn.b_highlighted:hover, .cbtn.b_highlighted input:hover {
                background-color: #0ff;
            }

            #b_content .cbtn.b_highlighted:focus, #b_content .cbtn.b_highlighted:active, .cbtn.b_highlighted input:focus, .cbtn.b_highlighted input:active {
                background: #666;
            }

        .ctxt, .ctxtb, .csel, .sic, .ccal .ccali, form.b_externalSearch {
            border: 1px solid #bbb;
        }

        .ccal .ccali, form.b_externalSearch, .b_externalSearch .b_searchboxSubmit {
            background-color: #fff;
        }

        .ctxtb, .b_externalSearch input {
            color: #ccc;
        }

            .b_externalSearch input:focus, .b_externalSearch input:active {
                color: #000;
            }

        a, #b_tween a:visited, #b_results .b_no a, #sw_footL > li a#sb_feedback {
            color: #001ba0;
        }

            a:visited, #b_results > li a:visited, #sb_feedback:visited {
                color: #600090;
            }

        #b_context a, .b_expando a {
            color: #001ba0;
        }

        #b_context .b_ans a:visited, .b_expando .b_ans a:visited {
            color: #600090;
        }

        cite, #b_results cite.sb_crmb a, #b_results cite a.sb_metalink {
            color: #006d21;
        }

        .b_posText {
            color: #006d21;
        }

        .b_negText {
            color: #c80000;
        }

        #b_context cite, #b_context cite a, .b_expando cite, .b_expando cite a {
            color: #006d21;
        }

        #b_context .b_posText, .b_expando .b_posText {
            color: #006d21;
        }

        #b_context .b_negText, .b_expando .b_negText {
            color: #c80000;
        }

        .b_ad cite {
            color: #006d21;
        }

        #b_context .b_entityTitle, #b_results .b_entityTitle {
            color: #444;
        }

        #b_context .b_entitySubTitle, #b_results .b_entitySubTitle {
            color: #767676;
        }

        #b_context, #b_context #wpc_eif, #b_context .b_defaultText {
            color: #666;
        }

        body, .b_promoteText, #b_tween a.ftrH, #b_tween a.ftrH:hover, .b_expando, .b_expando h2, .b_expando h3, .b_expando h4, .b_expando .b_defaultText, .b_active a, .b_active a:visited, .b_active a:hover, #b_results > .b_pag a, #b_results .b_no, #b_content a.cbl:visited, #b_content a.cbl {
            color: #666;
        }

            #b_results, #b_results .b_defaultText, #b_results > .b_pag a:hover, #b_tween .b_selected, #b_tween a.ftrH.b_selected, #b_tween a.ftrH.b_selected:hover, #b_tween .b_toggle:hover, #b_tween .b_highlighted, #hlcchcxmn label {
                color: #666;
            }

        .b_top, .b_top .b_promoteText {
            color: #444;
        }

        .b_alert, .sb_alert, .b_pAlt, #b_results .b_no .b_alert, #b_results .b_no .sb_alert, #b_results .b_no .b_pAlt {
            color: #d90026;
        }

        #b_results .b_alert, #b_results .sb_alert, #b_results .b_pAlt {
            color: #d90026;
        }

        #b_context .b_alert, #b_context .sb_alert, #b_context .b_pAlt {
            color: #d90026;
        }

        .b_demoteText, .b_secondaryText, .b_attribution, .b_factrow, .b_focusLabel, .b_footnote, .b_ad .b_adlabel, #b_tween .b_dropdown a, .b_expando .b_subModule, .b_expando .b_suppModule, .b_algo .b_vList td {
            color: #767676;
        }

        .b_footer {
            color: #666;
        }

            .b_footer a, .b_footer a:visited, .b_footer span {
                color: #666;
            }

        #sb_feedback {
            color: #666;
        }

        #b_content .b_lowFocusLink a, #b_context .b_secondaryText, #b_context .b_attribution, #b_context .b_factrow, #b_context .b_footnote, #b_context .b_ad .b_adlabel, .b_expando .b_secondaryText, .b_expando .b_attribution, .b_expando .b_factrow, .b_expando .b_footnote, #b_tween .b_nonselectable {
            color: #767676;
        }

        #b_context .b_pointer.b_mhdr:hover .b_secondaryText {
            color: #36b;
        }

        .b_button:hover, .b_button:visited, .b_hlButton, .b_hlButton:hover, .b_hlButton:visited, .b_foregroundText, .ciot {
            color: #fff;
        }

        .ciot {
            background-color: #000;
        }

        .b_button:hover, .b_hlButton {
            background-color: #0072c5;
        }

            .b_button:active, .b_hlButton:active {
                background-color: #333;
            }

            .b_hlButton:hover {
                background-color: #0ff;
            }

        .b_border, .b_button, .b_hlButton {
            border-color: #ccc;
        }

        .b_pag a {
            border: 3px solid transparent;
        }

        .b_pag .sb_pagS {
            border-color: #ededed;
        }

        #b_context .b_subModule, #b_results .b_subModule {
            border-bottom: 1px solid #ebebeb;
        }

            #b_context .b_subModule:last-child, #b_results .b_subModule:last-child {
                border-bottom: 0;
            }

        .c_tlbx, .c_tlbxIS {
            border-color: #999;
            background: #fff;
        }

        .sw_poi {
            color: #fff;
        }

        .sw_poia {
            color: #fff;
        }

        .sc_errorArea > .sc_error, .sc_errorArea > .sc_error h1, .sc_errorArea > .sc_error h3 {
            color: #666;
        }

        .sc_errorArea font[color=red] {
            color: #d90026 !important;
        }

        html, body, h1, h2, h3, h4, h5, h6, p, img, ol, ul, li, form, table, tr, th, td, blockquote {
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        html {
            overflow-y: scroll;
        }

        #b_content {
            clear: both;
            min-height: 344px;
            padding: 0 0 20px 100px;
        }

        #b_pole {
            margin: 3px 0 15px -100px;
            padding-left: 120px;
        }

        #b_results {
            width: 560px;
        }

        #b_context {
            margin: 0 0 0 30px;
            padding: 0 20px;
        }

            #b_context .b_ans, .b_expando .b_ans, #b_context .b_ad, .b_card {
                margin: 0 -20px;
            }

            #b_context .b_ans, .b_expando .b_ans {
                padding: 10px 20px 0;
            }

            #b_context .b_ad {
                padding: 10px 20px;
            }

        .b_card {
            padding: 15px 20px;
        }

        #b_results, #b_context, #b_tween > span, .b_hList > li, .c_tlbxTrg, .b_hPanel > span, .ccal .ccali, .b_footerRight, .b_hPanel .b_xlText, .b_hPanel .cico, .b_moreLink, .b_label + .b_hList, .cbtn, .lc_bks, .lc_bkl, .fiw, .csrc, .b_footnote .cico, .b_algo .b_title H2, .b_algo .b_title div, h3 {
            display: inline-block;
        }

        .b_pointer {
            cursor: pointer;
        }

        label, .b_ad .b_adlabel, .c_tlbxTrgIcn {
            display: block;
        }

        #b_tween {
            margin-top: -28px;
        }

            #b_tween, #b_tween .ftrH {
                height: 30px;
            }

                #b_tween > span {
                    padding-right: 25px;
                }

        #b_results > li {
            padding: 10px 20px;
            margin: 0 0 2px;
        }

        #b_results > .b_ans {
            padding: 17px 20px 0;
        }

        #b_results > .b_algo {
            padding: 12px 20px 0;
        }

        #b_results > li .b_fullb {
            margin-left: -20px;
            margin-right: -20px;
        }

        #b_results > .b_ad {
            padding-right: 18px;
            border-right: 2px solid #e5e5e5;
        }

        #b_results > li:first-child {
            padding-top: 10px;
        }

        #b_results > .b_pag {
            padding: 18px 0 40px 20px;
        }

        #b_results > .si_pp, .sb_hbop, .b_hide, .ttl, #sw_tfbb, .sw_next, .sw_prev, #id_d, .b_hidden img {
            display: none;
        }

        .b_hidden {
            visibility: hidden;
        }

        #b_context .b_ans, .b_expando .b_ans {
            margin-bottom: 5px;
        }

        #b_context .b_ad {
            margin-bottom: 5px;
        }

        .b_inlineList li, .b_inlineList div, .b_factrow li {
            display: inline;
        }

        .b_footerRight, td, th, #b_context, .b_hList > li {
            vertical-align: top;
        }

        .b_footer {
            width: 100%;
        }

        .c_tlbxTrg {
            width: 15px;
            height: 14px;
            margin: -1px 6px -3px 2px;
        }

        .c_tlbxTrgIcn {
            margin: 4px 0 2px 3px;
        }

        .c_tlbx {
            position: absolute;
            z-index: 6;
            border: 1px solid;
            padding: 10px;
        }

        .c_tlbxIS {
            border-bottom: 1px solid;
        }

        .b_deep ul {
            width: 230px;
        }

        #b_results .b_gridList ul {
            width: 250px;
        }

        .b_gridList ul:first-child, .b_vlist2col ul:first-child {
            margin: 0 20px 0 0;
        }

        .b_gridList li, .b_vlist2col li {
            padding: 0 0 10px;
        }

        .b_vlist2col.b_deep li {
            padding: 0 0 10px;
        }

        .b_overhangR .b_vlist2col ul:first-child {
            margin: 0 15px 0 0;
        }

        .b_overhangR .b_vlist2col ul {
            width: 180px;
        }

        .b_deep p {
            height: 33px;
        }

        #b_context .b_ad .b_adlabel, #b_content .b_expanderControl .sw_plus, .sc_rf form, form.sc_rf, .b_lBMargin {
            margin-bottom: 10px;
        }

        .b_ad li, #b_results .b_ad .b_adlabel {
            margin-bottom: 8px;
        }

            .b_ad li:last-child {
                margin-bottom: 0;
            }

            .b_ad li li, .b_ad li li:last-child {
                margin: 0;
            }

        #b_results .b_ad .b_vlist2col, #b_results .b_ad .b_factrow {
            margin-top: -6px;
        }

        #b_results .b_ad .sb_adRA .b_vlist2col {
            padding-left: 0;
        }

        .sx_ci {
            border: 1px solid #e5e5e5;
            margin-top: 3px;
            width: 80px;
            height: 60px;
        }

        .b_favicon {
            margin: 0 .5em 0 0;
        }

        .b_imagePair:after, .b_vlist2col:after, .b_gridList:after {
            clear: left;
        }

        .b_imagePair.reverse:after, .b_overhangR:after {
            clear: right;
        }

        .b_clear, #b_results > li:after, .b_clearfix:after {
            clear: both;
        }

        #b_results > li:after, .b_clearfix:after, .b_imagePair:after, .b_vlist2col:after, .b_gridList:after, .b_overhangR:after {
            content: '.';
            display: block;
            height: 0;
            visibility: hidden;
        }

        .b_vlist2col ul, .b_gridList ul, .b_float, .b_footer, .b_float_img, .b_pag li, .b_mhdr h2 {
            float: left;
        }

        .b_floatR_img, .b_floatR, .wr_tc {
            float: right;
        }

        .b_overflow, .b_hList li, .b_1linetrunc, .b_deep p, .b_imageOverlayWrapper {
            overflow: hidden;
        }

        .b_ansImage {
            padding: 2px 10px 0 0;
        }

        .b_creditedImg img, .b_creditedImg .cico {
            padding-bottom: 1px;
        }

        h4, .sa_uc > .b_vList > li > table td, .b_smBottom, #b_context .b_ad h2, .b_attribution, .b_factrow, .b_secondaryFocus, .b_focusTextLarge, .b_focusTextMedium, .b_focusTextSmall, .b_focusTextExtraSmall, .b_snippet {
            padding-bottom: 2px;
        }

        h2, .b_focusLabel, label {
            padding-bottom: 3px;
        }

        .b_vPanel .b_vPanel > div, .b_vList .b_vPanel > div {
            padding-bottom: 5px;
        }

        .b_dataList li, .b_mBottom {
            padding-bottom: 5px;
        }

        .b_lBottom, .b_caption, .b_moreLink, .b_footnote, .b_hList > li, #b_context h2, #b_results .b_subModule h2, #b_results .b_ad .b_factrow, .b_expando h2, .b_no h1, .b_no h4, .b_no li, .b_prominentFocusLabel, .ht_module, .b_locStr, .b_entitySubTitle {
            padding-bottom: 10px;
        }

        .b_vPanel > div, .b_vList > li {
            padding-bottom: 10px;
        }

        #b_results .b_ans > .b_factrow:last-child {
            padding-bottom: 10px;
        }

        #sp_requery h2, .b_vList .b_hList > li, .b_vPanel .b_hList > li, #b_content .ht_module h2, .b_vList .b_float_img, .b_creditedImg .b_footnote, .b_creditedImg .cico img, #b_results > .b_ad, .b_suppModule .b_mhdr, .b_vList > li > .tab-container, .b_vPanel > div > .tab-container, .b_ad .b_deep h3, #b_content .b_float_img_nbp {
            padding-bottom: 0;
        }

        .b_caption .b_factrow:last-child, .b_caption > .b_dataList:last-child li:last-child, .b_caption .b_moreLink:last-child, .b_vList .b_moreLink:last-child, .b_vList .b_factrow:last-child, .b_hList .b_factrow:last-child, .b_vPanel .b_factrow:last-child, .b_caption .b_attribution:last-child, .b_vList .b_attribution:last-child, .b_hList .b_attribution:last-child, .b_vPanel .b_attribution:last-child, .b_vList > li > table:last-child tr:last-child td, .b_vPanel > div > table:last-child tr:last-child td, .b_vList .b_focusLabel:last-child, .b_vPanel .b_focusLabel:last-child, .b_vList .b_prominentFocusLabel:last-child, .b_vPanel .b_prominentFocusLabel:last-child, .b_vList .b_secondaryFocus:last-child, .b_vPanel .b_secondaryFocus:last-child, .b_vList .b_focusTextExtraSmall:last-child, .b_vPanel .b_focusTextExtraSmall:last-child, .b_vList .b_focusTextSmall:last-child, .b_vPanel .b_focusTextSmall:last-child, .b_vList .b_focusTextMedium:last-child, .b_vPanel .b_focusTextMedium:last-child, .b_vList .b_focusTextLarge:last-child, .b_vPanel .b_focusTextLarge:last-child, .b_vList h4:last-child, .b_vPanel h4:last-child, .b_vPanel .b_caption:last-child, .b_vPanel .b_vList:last-child > li:last-child, .b_vPanel .b_footnote:last-child {
            padding-bottom: 0;
        }

        .b_vList .b_vPanel, .b_vPanel .b_vPanel {
            margin-bottom: -5px;
        }

        .b_hList .b_vList, .b_hList .b_vPanel {
            margin-bottom: -10px;
        }

        .ht_module .sc_rf form.lc_bk, .b_mBMargin, .wpcbcc {
            margin-bottom: 5px;
        }

        #b_results .b_no {
            margin-bottom: 80px;
        }

        .b_rich {
            padding-top: 3px;
        }

        h2 + .b_rich {
            padding-top: 2px;
        }

        .b_algo .b_attribution img {
            vertical-align: text-bottom;
        }

        .b_smLeft {
            padding-left: 2px;
        }

        .b_lLeft, .b_floatR_img, .b_suffix, .b_footnote .cico {
            padding-left: 10px;
        }

        .wr_tc, .b_xlLeft, .b_deep, #b_results .b_ad .b_vlist2col, #b_tween {
            padding-left: 20px;
        }

        h2 .b_secondaryText {
            margin-left: 5px;
        }

        .b_hList.b_imgStrip > li {
            padding-right: 1px;
        }

        .b_smRight {
            padding-right: 2px;
        }

        .fiw, .lc_bkl, .b_mRight, .b_label, .csrc {
            padding-right: 5px;
        }

        .b_lRight, .b_imgStrip .imgData, .b_underSearchbox .b_label {
            padding-right: 10px;
        }

        .b_hPanel > span, .b_hList > li {
            padding-right: 10px;
        }

        .b_hPanel.wide > span, .b_xlRight {
            padding-right: 20px;
        }

        .b_hList.b_imgStrip > li:last-child, .b_hList > li:last-child, .b_hPanel > span:last-child, td:last-child, th:last-child, #b_tween > span:last-child {
            padding-right: 0;
        }

        .b_twoColumn > div:first-child {
            padding-right: 30px;
        }

        .b_overhangR {
            margin-right: -30px;
            padding-right: 150px;
        }

        .wr_tc {
            margin-right: -150px;
        }

        .wr_et {
            margin-right: -120px;
        }

        .b_tbl {
            margin-right: -10px;
        }

        .b_border, .b_button, .b_hlButton, .cbtn, .b_scroll, .b_dropdown {
            border-width: 1px;
            border-style: solid;
        }

            .b_button, .b_hlButton, a.cbtn, .cbtn input {
                line-height: 30px;
                text-decoration: none;
                text-align: center;
                cursor: pointer;
                padding: 0 15px;
                min-width: 50px;
            }

        .wr_tc a.cbtn {
            line-height: 36px;
        }

        .cbtn input {
            border: 0;
            height: 30px;
            -webkit-appearance: none;
            border-radius: 0;
        }

        .cbtn.b_highlighted input {
            height: 32px;
        }

        #b_results .b_deep .cbtn {
            background: #f4f4f4;
            color: #001ba0;
            border: 0;
            line-height: 36px;
        }

        .cbtn input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        .lc_bks .cbtn {
            margin-top: 15px;
        }

        #b_context .b_subModule, #b_results .b_subModule, .b_expando .b_subModule {
            padding-bottom: 0;
            margin-bottom: 10px;
        }

            #b_context .b_subModule:last-child, #b_results .b_subModule:last-child {
                margin-bottom: 0;
            }

        .b_dropdown {
            position: absolute;
            z-index: 6;
        }

        .b_scroll {
            position: relative;
            top: 0;
            width: 5px;
            height: 20px;
        }

        .b_pag a {
            display: block;
            min-width: 34px;
            margin-right: 10px;
            text-align: center;
            height: 34px;
            line-height: 34px;
        }

            .b_pag a.sb_pagN, .b_pag a.sb_pagP {
                min-width: 0;
                height: 30px;
                border: 0;
                margin-top: 5px;
            }

        .b_pag .sw_prev, .b_pag .sw_next {
            margin: 2px;
        }

        .b_mhdr {
            margin: -15px 0 -5px;
            padding: 15px 0 5px;
        }

            .b_mhdr .sw_up, .b_mhdr .sw_down {
                margin-top: 7px;
            }

            .b_mhdr .b_moreLink, .b_mhdr .b_secondaryText {
                margin-top: 5px;
            }

        .b_vPanel .sc_rf form, .b_suppModule .b_mhdr {
            margin-bottom: 0;
        }

        .b_rTxt {
            text-align: right;
        }

        .b_cTxt {
            text-align: center;
        }

        .b_jTxt {
            text-align: justify;
        }

        table {
            width: 100%;
            word-wrap: break-word;
        }

        td, th, .b_float_img {
            padding: 0 10px 10px 0;
        }

        th {
            text-align: left;
        }

        .sw_poi, .sw_poia {
            float: left;
            margin: -3px 5px 0 0;
            line-height: 20px;
            text-align: center;
        }

        .ctxt, .ctxtb {
            padding: 5px 15px;
            height: 20px;
        }

            .ctxt.b_focusTextMedium, .ctxtb.b_focusTextMedium {
                height: 58px;
            }

        input.ctxt, input.ctxtb, .ccal input, .ccal .ccali, .cbtn input, .b_favicon, .b_footnote .cico {
            vertical-align: middle;
        }

        .ccal .ccali {
            height: 30px;
            border-left: 0;
        }

        .ccal .ccalp {
            padding: 5px 5px 0 5px;
        }

        form.b_externalSearch {
            margin: 0 20px 10px;
        }

        .b_externalSearch input {
            border: 0;
            height: 40px;
            margin-left: 10px;
            outline: none;
            padding: 0;
        }

        .b_externalSearch .ctxt, .b_externalSearch .ctxtb, .ccal .ctxt {
            border-right: 0;
        }

        .b_externalSearch .b_searchboxSubmit {
            height: 20px;
            width: 20px;
            margin: 10px;
            float: right;
            background-position: -104px 0;
        }

        .b_underSearchbox {
            margin: -35px 20px 40px;
        }

            .b_underSearchbox .b_hList > li {
                padding: 0 8px 0 0;
            }

        .b_compactSearch label {
            float: left;
            margin: 7px 10px 0 0;
        }

        .b_compactSearch input {
            margin-right: 0;
            float: left;
        }

        .b_compactSearch .cbtn {
            border-left: 0;
        }

        .b_footer table {
            width: 520px;
            margin: 15px 20px 0 120px;
        }

        #b_footerItems ul {
            display: block;
        }

        #b_footerItems li {
            display: inline;
        }

        #b_footerItems span {
            margin-right: 24px;
            margin-left: 48px;
            float: right;
        }

        #b_footerItems a {
            margin-right: 24px;
        }

        #b_footerItems {
            height: 48px;
            line-height: 48px;
            padding: 0 20px 0 20px;
        }

        .b_footerRight {
            margin: 13px 0 0 50px;
        }

        .b_1linetrunc {
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        div.cico.b_capImg {
            padding-bottom: 4px;
        }

        .b_imageOverlayWrapper {
            margin: -20px 0 0;
            height: 20px;
        }

        .b_imageOverlay {
            color: #fff;
            background-color: #000;
            padding: 5px;
        }

        .ansP, .ansPF {
            padding-left: 30px;
        }

            .ansP .wpc_pin, .ansPF .wpc_pin {
                margin-left: -30px;
            }

        select {
            padding: 5px 10px 5px 5px;
            margin: 0;
            height: 32px;
        }

        #b_context .rssmgrp .b_subModule {
            border-bottom: 0;
        }

        #b_context .b_entitySubTitle, #b_results .b_entityTP .b_entitySubTitle {
            margin-top: -9px;
        }

        .b_entityTP .b_infocardTopR .b_floatR_img {
            padding-bottom: 10px;
        }

        .b_vmparent {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flexbox;
            display: -webkit-box;
            display: flex;
            align-items: center;
        }

        input, textarea, h4, h5 {
            font: inherit;
            font-size: 100%;
        }

        body, .b_no h4, h2 .b_secondaryText, h2 .b_alert {
            font: 13px/normal Arial,Helvetica,Sans-Serif;
        }

        h1, h2, h3 {
            font: 13px/1.2em 'Segoe UI',Arial,Helvetica,Sans-Serif;
        }

        h2, h3, .b_no h1 {
            font-size: 18px;
        }

        cite {
            font-style: normal;
            word-wrap: break-word;
        }

        th {
            font-weight: normal;
        }

        .sb_alert a, #sp_requery a {
            font-style: italic;
        }

        #b_content, #b_context, .b_expando {
            line-height: 1.2em;
        }

        #b_context, .b_expando, #vidans2 {
            word-wrap: break-word;
        }

        #sa_ul li, .nowrap {
            white-space: nowrap;
        }

        .b_footer {
            line-height: 18px;
        }

        .b_smText, .b_footnote, .b_imageOverlay, .ciot {
            font-family: Arial,Helvetica,Sans-Serif;
            font-size: 11px;
            line-height: normal;
        }

        .b_ad .b_adlabel, .b_ad .b_adlabel strong {
            font: 12px/normal Arial,Helvetica,Sans-Serif;
        }

        .b_mText {
            font: 16px/20px Arial,Helvetica,Sans-Serif;
        }

        .b_focusLabel, .b_secondaryFocus, .b_focusTextExtraSmall {
            font: 18px/1.2em 'Segoe UI',Arial,Helvetica,Sans-Serif;
        }

        .b_focusTextExtraSmall {
            line-height: 1.3em;
        }

        .b_entityTitle, .b_prominentFocusLabel, .b_xlText {
            font: 24px/1.2em 'Segoe UI',Arial,Helvetica,Sans-Serif;
        }

        .b_entityTitle {
            line-height: normal;
        }

        .b_entitySubTitle {
            font: 14px/1.2em 'Segoe UI',Arial,Helvetica,Sans-Serif;
        }

        .b_focusTextSmall, .b_focusTextMedium, .b_focusTextLarge {
            font: 32px/1.2em 'Segoe UI Light',Arial,Helvetica,Sans-Serif;
        }

        .b_focusTextMedium {
            font-size: 40px;
        }

        .b_focusTextLarge {
            font-size: 60px;
        }

        strong, .b_active a, .b_no h4, .b_strong, .cbtn, .b_ad .b_adlabel strong, .cbl {
            font-weight: 700;
        }

        h1 strong, h2 strong, h3 strong, .b_xlText strong, .b_focusTextSmall strong {
            font-family: 'Segoe UI Semibold','Segoe UI',Arial,Helvetica,Sans-Serif;
            font-weight: 700;
        }

        #b_tween {
            font-size: 12px;
        }

            #b_tween > span, #b_tween .ftrH {
                line-height: 30px;
            }

        .sb_count {
            text-transform: uppercase;
        }

        a, .b_topbar a:hover, .b_pag a:hover, .cbtn:hover, .b_hlButton:hover, .ftrB a:hover, .b_algo:hover .b_vList h2 a, #b_results > .b_ans:hover .ent_cnt h2 > a, #b_results > .b_ans:hover #sp_requery h2 > a, #b_results > .b_ans .b_rich > .b_vList > li:hover h5.b_lBMargin > a {
            text-decoration: none;
        }

            a:hover, .b_algo:hover h2 a, .sb_add:hover h2 a, .b_deep li:hover a, .b_algo .b_vList h2 a:hover, div.mcd:hover h4 > a, #b_results > .b_ans .b_rich > .b_vList > li:hover h5 > a, #b_results > .b_ans:hover h2 > a, #b_results > .b_ans .ent_cnt h2:hover > a, #b_results > .b_ans #sp_requery h2 > a:hover, #b_results > .b_ans .b_rich > .b_vList > li h5.b_lBMargin:hover > a {
                text-decoration: underline;
            }

        #b_results > li.b_ans.b_topborder {
            border: 1px solid #cdcdcd;
            padding: 15px 19px 10px 19px;
            margin-bottom: 12px;
        }

        #b_results > .b_ad + .b_top {
            margin-top: 20px;
        }

        .b_top .b_attribution + .b_rich, .b_top .b_factrow + .b_rich {
            padding-top: 8px;
        }

        .b_top .b_topTitle + .b_rich {
            padding-top: 12px;
        }

        .b_tHeader, .b_demoteText, .b_secondaryText, .b_attribution, .b_factrow, .b_focusLabel, .b_footnote, .b_ad .b_adlabel, #b_tween .b_dropdown a, .b_expando .b_subModule, .b_expando .b_suppModule, .b_algo .b_vList td, #b_content .b_lowFocusLink a, #b_context .b_secondaryText, #b_context .b_attribution, #b_context .b_factrow, #b_context .b_footnote, #b_context .b_ad .b_adlabel, .b_expando .b_secondaryText, .b_expando .b_attribution, .b_expando .b_factrow, .b_expando .b_footnote, #b_tween .b_nonselectable, .ctxtb {
            color: #767676;
        }

        #b_context .b_mhdr:hover .b_secondaryText, .b_expando .b_mhdr:hover .b_secondaryText {
            color: #001ba0;
        }

        h2.b_topTitle {
            font-size: 24px;
        }

        #b_results > .b_top .b_prominentFocusLabel, #b_results > .b_top .b_topTitle, #b_results > .b_top .b_focusTextExtraSmall, #b_results > .b_top .b_focusTextExtraSmall a, #b_results > .b_top .b_focusTextSmall, #b_results > .b_top .b_focusTextSmall a, #b_results > .b_top .b_focusTextMedium, #b_results > .b_top .b_focusTextMedium a, #b_results > .b_top .b_focusTextLarge, #b_results > .b_top .b_focusTextLarge a, .ctxt {
            color: #111;
        }

        span.b_negText.b_focusTextExtraSmall {
            color: #c80000 !important;
        }

        span.b_posText.b_focusTextExtraSmall {
            color: #006d21 !important;
        }

        .b_top .b_focusTextExtraSmall a, .b_top .b_focusTextSmall a, .b_top .b_focusTextMedium a, .b_top .b_focusTextLarge a {
            text-decoration: none;
        }

        #b_results > .b_top:hover .b_focusTextExtraSmall a, #b_results > .b_top:hover .b_focusTextSmall a, #b_results > .b_top:hover .b_focusTextMedium a, #b_results > .b_top:hover .b_focusTextLarge a {
            color: #001ba0;
        }

        #b_results > .b_top .b_focusTextExtraSmall a:hover, #b_results > .b_top .b_focusTextSmall a:hover, #b_results > .b_top .b_focusTextMedium a:hover, #b_results > .b_top .b_focusTextLarge a:hover {
            text-decoration: underline;
        }

        select, .ctxt, .ctxtb {
            outline: none;
        }

        select, .sic {
            border: 1px solid #bfdcf0;
            padding: 0 0 0 5px;
        }

            select:hover, .sic:hover {
                border-color: #0072c5;
            }

        .ctxt, .ctxtb {
            background-color: #f2f8fc;
        }

        .ctxt, .ctxtb, .ccal {
            border: 1px solid #bfdcf0;
        }

            .ctxt.b_focusTextMedium, .ctxtb.b_focusTextMedium {
                padding: 3px 15px 8px 15px;
                height: 57px;
            }

            .ctxt.b_outTextBox, .ctxtb.b_outTextBox {
                border-top: 4px solid #0072c5;
                padding: 0 15px 8px 15px;
            }

                .ctxt.b_outTextBox:focus, .ctxtb.b_outTextBox:focus {
                    border-top: 1px solid #0072c5;
                    padding-top: 3px;
                }

            .ctxt:hover, .ctxtb:hover, .ccal:hover {
                border-color: #0072c5;
            }

            .ctxt:focus, .ctxtb:focus {
                border-color: #0072c5;
                background-color: #fff;
            }

            .ccal .ctxt, .ccal .ctxtb, .ccal .ctxt:hover, .ccal .ctxtb:hover, .ccal .ctxt:focus, .ccal .ctxtb:focus, .ccal .ccali {
                background: none;
                border: none;
            }

        #b_results > .b_ans :-ms-input-placeholder {
            color: #767676;
        }

        #b_results > .b_ans::-moz-placeholder {
            color: #767676;
        }

        #b_results > .b_ans :-moz-placeholder {
            color: #767676;
        }

        #b_results > .b_ans::-webkit-input-placeholder {
            color: #767676;
        }

        #b_content .cbtn, .cbtn input {
            background: #eee;
            color: #666;
            border-color: #ddd;
            font-weight: normal;
        }

            #b_content .cbtn:hover, .cbtn input:hover {
                background-color: #ddd;
                color: #666;
                border-color: #ddd;
            }

            #b_content .cbtn:focus, #b_content .cbtn:active, .cbtn input:focus, .cbtn input:active {
                background: #ccc;
                color: #666;
                border-color: #ccc;
            }

        #b_context .b_ans a.cbtn, #b_context .b_ans a.cbtn:visited {
            background: #e7e7e7;
            color: #666;
            border-color: #d1d1d1;
        }

            #b_context .b_ans a.cbtn:hover {
                background: #d1d1d1;
                color: #666;
                border-color: #d1d1d1;
            }

            #b_context .b_ans a.cbtn:focus, #b_context .b_ans a.cbtn:active {
                background: #bbb;
                color: #666;
                border-color: #bbb;
            }

        #b_content .cbtn.b_highlighted, .cbtn.b_highlighted input, input.b_highlighted {
            background: #0072c5;
            color: #fff;
            border: #0072c5;
        }

            #b_content .cbtn.b_highlighted:hover, .cbtn.b_highlighted input:hover, input.b_highlighted:hover {
                background: #005b9e;
                color: #fff;
                border: #005b9e;
            }

            #b_content .cbtn.b_highlighted:focus, #b_content .cbtn.b_highlighted:active, .cbtn.b_highlighted input:focus, .cbtn.b_highlighted input:active, input.b_highlighted:focus, input.b_highlighted:active {
                background: #004476;
                color: #fff;
                border: #004476;
            }

        .fc_cal_holder table {
            font-size: 11px;
        }

        body .fc_cal_holder {
            border: 1px solid #0072c5;
        }

            body .fc_cal_holder .fc_cal_disabled {
                color: #767676;
            }

            body .fc_cal_holder a:link, body .fc_cal_holder a:visited {
                color: #666;
            }

            body .fc_cal_holder td, body .fc_cal_holder .fc_cal_disabled, body .fc_cal_holder .fc_cal_days td {
                width: 20px;
                line-height: 20px;
                padding: 0 10px 10px 0;
            }

        .fc_cal_holder tr td:first-child {
            padding-left: 10px;
        }

        .fc_cal_holder tr:last-child td {
            padding-bottom: 15px;
        }

        body .fc_cal_holder .fc_cal_days td {
            line-height: 15px;
            color: #767676;
            background-color: #fff;
        }

        body .fc_cal_holder a {
            padding: 0;
        }

        body .fc_cal_holder td a:hover, body .fc_cal_holder td a:active, body .fc_cal_holder td.fc_cal_current a:hover, body .fc_cal_holder td.fc_cal_current a:active {
            background-color: #eee;
            color: #666;
        }

        body .fc_cal_holder .fc_cal_monthHolder + .fc_cal_monthHolder {
            border-left: 1px solid #bfdcf0;
        }

        body .fc_cal_holder .fc_cal_monthHolder {
            background-color: #fff;
            border: 0;
            padding: 15px 15px 10em 15px;
        }

        body .fc_cal_holder th div {
            background-color: #fff;
            border: 0;
            padding: 0 0 15px;
            color: #666;
            text-align: center;
            font-size: 13px;
        }

        body .fc_cal_holder .fc_cal_current a {
            background-color: #001ba0;
        }

        body .fc_cal_monthDec.fc_cal_monthChange, body .fc_cal_monthInc.fc_cal_monthChange {
            background: url(/sa/simg/navchevrons_topRefresh.png) no-repeat;
            width: 8px;
            height: 12px;
            background-position: 0 -110px;
            font-size: 0;
        }

        body .fc_cal_monthDec.fc_cal_monthChange {
            background-position: 0 -44px;
        }

        body .fc_cal_holder .fc_cal_month_first .fc_cal_monthDec {
            margin: 1px 0 0 15px;
        }

        body .fc_cal_holder .fc_cal_month_last .fc_cal_monthInc {
            margin: 1px 15px 0 0;
        }

        .b_deep, #b_results .b_caption, #b_results .b_snippet, #b_results .b_attribution, #b_results .b_factrow, #b_context .b_caption, #b_context .b_snippet, #b_context .b_attribution, #b_context .b_factrow, #b_context p, #snct {
            line-height: 17px;
        }

            .b_deep p {
                height: 34px;
            }

        #b_results #lgb_info .b_factrow {
            padding-bottom: 4px;
        }

        #snct .imgbig .b_overflow > h4 {
            line-height: normal;
        }

        #b_results .b_attribution, .b_ad h2, .b_deep h3, #snct h4, #b_results .b_factrow {
            padding-bottom: 0;
        }

        .b_ans h2.b_topTitle.b_headerTitle {
            padding-bottom: 3px;
        }

        .b_ans h2.b_lBottom {
            padding-bottom: 10px;
        }

        .b_expando h2 {
            padding-bottom: 10px;
        }

        .b_ans h2, .b_algo h2 {
            padding-bottom: 0;
        }

        .b_ad li {
            margin-bottom: 20px;
        }

        #b_context > .b_ad > ul > li {
            margin-bottom: 14px;
        }

        #b_content ol#b_results li.b_ad {
            padding-bottom: 8px;
            margin-bottom: 0;
        }

        #b_results li.b_ad.b_adBottom {
            padding-top: 11px;
        }

        #b_context .b_entityTP {
            border: 1px solid #ebebeb;
            padding: 9px 19px 4px 19px;
            margin: -10px -20px -6px -20px;
        }

        #b_context .b_ans:not(:first-child) > .b_entityTP {
            margin-top: -16px;
        }

        #b_context .b_ad:not(:last-child), .b_expando .b_ans {
            padding-bottom: 15px;
            border-bottom: 1px solid #ebebeb;
        }

        #b_context .b_ans:not(:last-child) {
            padding-bottom: 5px;
            border-bottom: 1px solid #ebebeb;
        }

        .sw_meIc:after, .sw_spd:after, .sw_spr:after, .sw_pref:after, .idp_ham:after, .idp_wlid:after, .idp_tw:after {
            position: relative;
            content: url(/sa/simg/sw_nh_smallid_hamleft_accstar.png);
        }

        .sw_meIc, .sw_spd, .sw_spr, .idp_ham, .idp_wlid, .idp_tw {
            position: relative;
            overflow: hidden;
            direction: ltr;
        }

        .idp_ham {
            height: 14px;
            width: 20px;
        }

            .idp_ham:after {
                left: -60px;
                top: 0;
            }

            .idp_ham:hover:after, .idp_ham:active:after, .idp_ham:focus:after {
                top: -16px;
            }

        .idp_wlid, .idp_tw, .sw_meIc, .sw_spr, .img_rwds_sml {
            height: 16px;
            width: 16px;
        }

            .idp_wlid:after {
                left: -384px;
            }

            .idp_tw:after {
                left: -645px;
            }

        .sw_meIc, .sw_spr, .img_rwds_sml {
            height: 16px;
            width: 16px;
        }

            .sw_meIc:after, .sw_spr:after, .img_rwds_sml:after {
                left: -521px;
            }

        #spcv .sw_meIc:after, .rigleamon .sw_meIc:after {
            left: -557px;
            top: 0;
        }

        .gleamon .sw_meIc:after {
            left: -627px;
        }

        .gleamoff .sw_meIc:after {
            left: -609px;
        }

        .sw_spd {
            height: 20px;
            width: 20px;
        }

            .sw_spd:after {
                left: -663px;
            }

        ::-ms-clear {
            display: none;
        }

        z {
            a: 1;
        }

        z {
            a: 1;
        }

        .b_searchboxForm, .sa_as {
            background-color: #fff;
        }

        .b_searchboxForm {
            border-color: #ccc;
        }

            .b_searchboxForm:hover {
                border-color: #a9a9a9;
            }

        .b_focus .b_searchboxForm, .sa_as {
            border-color: #999;
        }

        .b_searchboxForm .b_searchboxSubmit {
            background-color: #0078d7;
            border-color: #0078d7;
        }

        .b_scopebar {
            border-color: #eee;
        }

            .b_scopebar, .b_scopebar a, .b_scopebar a:visited, .id_button, .id_button:visited {
                color: #666;
            }

                .b_scopebar .b_active a, .b_scopebar a:hover, .id_button:hover {
                    color: #111;
                }

        .id_avatar, .sw_pref {
            border-color: #fff;
        }

        #bepfo, #id_d, #id_scfo {
            border-color: #ddd;
        }

        .b_idOpen a#id_l, a#bep.openfo, a#id_rh.openfo, #bepfo, #id_d, #id_scfo {
            color: #333;
            background-color: #fff;
        }

        .wpc_bub a {
            color: #001ba0;
        }

        #sw_as {
            color: #666;
        }

        .sa_tm strong {
            color: #111;
        }

        .sa_as {
            border-color: #999;
        }

        .sa_hv {
            background: #f5f5f5;
        }

        .sa_hd {
            color: #111;
        }

        #b_header {
            padding: 14px 0 0 0;
            margin-bottom: 41px;
        }

            #b_header #sb_form, .b_logoArea, .b_logo, .b_searchboxForm, .id_button, .id_avatar, .rwds_bep_head, .sw_pref, .idp_ham, .b_scopebar li, .b_scopebar a {
                display: inline-block;
            }

            #b_header #sb_form {
                margin-right: 10px;
            }

        .b_logoArea {
            text-align: right;
            width: 86px;
            height: 42px;
            margin: 0 14px 0 0;
            vertical-align: top;
        }

        .b_logo {
            text-indent: -999px;
            text-align: left;
            margin-top: 2px;
            vertical-align: top;
        }

        .b_searchboxForm {
            border-width: 1px;
            border-style: solid;
        }

        .b_searchbox {
            width: 490px;
            margin: 4px 0 0 18px;
            padding: 0 10px 0 0;
            border: 0;
            max-height: 30px;
            outline: none;
            box-sizing: content-box;
            height: 35px;
            vertical-align: top;
        }

            .b_searchbox.b_softkey {
                width: 435px;
            }

        .b_searchboxSubmit {
            width: 32px;
            height: 32px;
            text-indent: -99em;
            border-width: 5px 6px 4px 5px;
            border-style: solid;
            margin: 4px;
        }

        #sw_as {
            width: auto;
            position: relative;
            z-index: 6;
        }

        .sa_as {
            border-width: 1px;
            border-style: solid;
            position: absolute;
            width: 100%;
        }

        #sa_ul div.sa_tm, #sa_ul .sa_hd {
            margin-left: 17px;
        }

        .b_searchboxSubmit, .sa_sg {
            cursor: pointer;
        }

        #id_h {
            position: relative;
            float: right;
            text-align: right;
            margin: -4px 20px 0 0;
        }

        .id_button {
            padding: 0 8px 0 16px;
            margin: 0 8px;
        }

        #id_l {
            padding: 0;
        }

        .id_avatar {
            border-style: solid;
            border-width: 16px 0;
            margin-left: 8px;
            vertical-align: top;
        }

        #id_h .idp_ham {
            top: 1px;
            margin: 0 20px 0 16px;
        }

        .sw_spd {
            height: 32px;
            width: 32px;
            border: none;
            border-radius: 16px;
            top: 9px;
        }

            .sw_spd.id_avatar {
                margin-left: 8px;
            }

        .sw_meIc {
            margin-top: 17px;
            border-style: none;
        }

        #bepfo, #bepfm, #bepfl {
            width: 372px;
        }

        #bepfm {
            display: block;
        }

        #bepfl {
            text-align: center;
            margin: 50px 0;
        }

        #id_d, #bepfo {
            position: absolute;
            left: auto;
            right: 0;
            top: 50px;
            z-index: 6;
            text-align: left;
            border-width: 1px;
            border-style: solid;
        }

        .b_idOpen #id_d {
            display: block;
            padding: 11px 0 5px;
        }

        #sw_tfbb, #id_d, #id_f, #id_h, #sw_as, .sa_as {
            display: none;
        }

        .b_scopebar {
            padding: 0;
            margin: 25px 0 0 100px;
            border-width: 0 0 1px;
            border-style: solid;
        }

        .blue2#miniheader .b_scopebar ul {
            height: 33px;
            overflow-y: hidden;
        }

        .b_scopebar ul {
            height: 39px;
            overflow-y: hidden;
        }

        .b_scopebar li {
            padding: 3px 0;
            margin: 0 13px;
            line-height: 25px;
        }

        .b_scopebar a {
            padding: 0 8px;
        }

        .b_scopebar .b_active {
            border-bottom: 3px solid #de3700;
        }

        #b_header .b_topbar, #b_header .b_scopebar {
            background: none;
            margin-bottom: 0;
            overflow-y: inherit;
        }

        #b_header {
            font-family: "Segoe UI",Arial,Helvetica,Sans-Serif;
        }

        .b_logo {
            font-family: Arial,Helvetica,Sans-Serif;
        }

        a, #b_header a, #b_header a:hover, .b_toggle, .b_toggle:hover {
            text-decoration: none;
        }

        .sa_hv {
            text-decoration: underline;
        }

        input {
            font: inherit;
            font-size: 100%;
        }

        .b_searchboxForm {
            font: 18px/normal 'Segoe UI',Arial,Helvetica,Sans-Serif;
        }

        .b_searchbox {
            font-size: 20px;
        }

        .id_button {
            line-height: 50px;
        }

        .b_scopebar {
            font-size: 14px;
        }

            .b_scopebar .b_active a {
                font-weight: 600;
            }

            .b_scopebar, .b_scopebar li, .sa_tm {
                line-height: 30px;
            }

        .sa_hd {
            text-transform: uppercase;
        }

        #sa_ul, .pp_title {
            font: 16px/normal 'Segoe UI',Arial,Helvetica,Sans-Serif;
        }

            #sa_ul .sa_hd {
                font-size: 11px;
                line-height: 16px;
            }

        #sw_as strong {
            font-family: 'Segoe UI Semibold','Segoe UI',Arial,Helvetica,Sans-Serif;
        }

        z {
            a: 1;
        }

        .b_logo {
            display: inline-block;
            width: 28px;
            height: 36px;
            text-indent: 0;
            overflow: hidden;
            direction: ltr;
        }

            .b_logo div {
                text-indent: -999px;
            }

        .b_logo {
            background: none;
        }

            .b_logo:after {
                content: none;
            }

        .b_searchboxSubmit {
            background-image: url(/sa/simg/sw_nh_smallid_hamleft_accstar.png);
            background-repeat: no-repeat;
        }

        @media screen and (-ms-high-contrast:active) {
            #sb_form input.b_searchboxSubmit {
                border-width: 1px;
                text-indent: 0;
                width: auto;
            }
        }

        #sb_form .b_searchboxSubmit {
            width: 32px;
            height: 32px;
            background-position: -121px 0;
        }

        .b_searchboxSubmit {
            background-position: -97px 0;
        }

        #b_context, .b_contextWidth {
            width: 415px;
        }

        .b_poleContent {
            width: 1025px;
        }

        #b_header {
            width: 1145px;
        }

        #id_h {
            margin-right: 0;
            margin-left: 0;
        }

        body {
            min-width: 1150px;
        }
    </style>
    <script type="text/javascript">
//<![CDATA[
0;var logMetaError=function(n){(new Image).src=_G.lsUrl+'&Type=Event.ClientInst&DATA=[{"T":"CI.MetaError","FID":"CI","Name":"MetaJSError","Text":"'+escape(n)+'"}]'},getHref=function(){return location.href},jsve,regexEscape;try{jsve=window.jsve;regexEscape=function(n){return n.replace(/([.?*+^$&[\]\\(){}|<>-])/g,"\\$1")};function jsErrorHandler(n){var d,g,r,u,nt,f,h,c,e;try{jsve&&logMetaError("CanaryStart");var o=n.error||n,a='"noMessage"',v=n.filename,y=n.lineno,p=n.colno,w=n.extra,s=o.severity||"Error",b=o.message||a,i=o.stack,t='"'+escape(b.replace(/"/g,""))+'"',k=new RegExp(regexEscape(getHref()),"g");if(i){for(d=/\(([^\)]+):[0-9]+:[0-9]+\)/g,r={};(g=d.exec(i))!==null;)u=g[1],r[u]?r[u]++:r[u]=1;f=0;for(h in r)r[h]>1&&(c=regexEscape(h),nt=new RegExp(c,"g"),i=i.replace(nt,f),i+="#"+f+"="+c,f++);i=i.replace(k,"self").replace(/"/g,"");t+=',"Stack":"'+(escape(i)+'"')}if(v&&(t+=',"Meta":"'+escape(v.replace(k,"self"))+'"'),y&&(t+=',"Line":"'+y+'"'),p&&(t+=',"Char":"'+p+'"'),w&&(t+=',"ExtraInfo":"'+w+'"'),b===a)if(s="Warning",t+=',"ObjectToString":"'+n.toString()+'"',JSON&&JSON.stringify)t+=',"JSON":"'+escape(JSON.stringify(n))+'"';else for(e in n)n.hasOwnProperty(e)&&(t+=',"'+e+'":"'+n[e]+'"');var tt=(new Date).getTime(),it='"T":"CI.'+s+'","FID":"CI","Name":"JS'+s+'","Text":'+t+"",rt="<E><T>Event.ClientInst<\/T><IG>"+_G.IG+"<\/IG><TS>"+tt+"<\/TS><D><![CDATA[[{"+it+"}]]\]><\/D><\/E>",ut="<ClientInstRequest><Events>"+rt+"<\/Events><STS>"+tt+"<\/STS><\/ClientInstRequest>",l=new XMLHttpRequest;l.open("POST","/fd/ls/lsp.aspx?",!0);l.setRequestHeader("Content-Type","text/xml");l.send(ut);typeof sj_evt!="undefined"&&sj_evt.fire("ErrorInstrumentation",t)}catch(ft){logMetaError("Failed to execute error handler. "+ft.message)}}window.addEventListener&&window.addEventListener("error",jsErrorHandler,!1);!jsve&&window.addEventListener||window.onerror||(window.onerror=function(n,t,i,r,u){var f="",e;typeof n=="object"&&n.srcElement&&n.srcElement.src?f="\"ScriptSrc = '"+escape(n.srcElement.src.replace(/'/g,""))+"'\"":(n=""+n,f='"'+escape(n.replace(/"/g,""))+'","Meta":"'+escape(t)+'","Line":'+i+',"Char": '+r,u&&u.stack&&(e=new RegExp(regexEscape(getHref()),"g"),f+=',"Stack":"'+escape(u.stack.replace(e,"self").replace(/"/g,"")+'"')));(new Image).src=_G.lsUrl+'&Type=Event.ClientInst&DATA=[{"T":"CI.GetError","FID":"CI","Name":"JSGetError","Text":'+f+"}]";typeof sj_evt!="undefined"&&sj_evt.fire("ErrorInstrumentation",f)})}catch(e){logMetaError("Failed to bind error handler "+e.message)};var amd,define,require;(function(n){function e(n,i,u){t[n]||(t[n]={dependencies:i,callback:u},r(n))}function r(n){if(n){if(n)return u(n)}else{if(!f){for(var r in t)u(r);f=!0}return i}}function u(n){var s,e;if(i[n])return i[n];if(t.hasOwnProperty(n)){var h=t[n],f=h.dependencies,l=h.callback,a=r,o={},c=[a,o];if(f.length<2)throw"invalid usage";else if(f.length>2)for(s=f.slice(2,f.length),e=0;e<s.length;e++)c.push(u(s[e]));return l.apply(this,c),i[n]=o,o}}var t={},i={},f=!1;n.define=e;n.require=r})(amd||(amd={}));define=amd.define;require=amd.require;var _w=window,_d=document,sb_ie=window.ActiveXObject!==undefined,sb_i6=sb_ie&&!_w.XMLHttpRequest,_ge=function(n){return _d.getElementById(n)},sb_st=function(n,t){return setTimeout(n,t)},sb_rst=sb_st,sb_ct=function(n){clearTimeout(n)},sb_gt=function(){return(new Date).getTime()},sj_gx=function(){return sb_i6?new ActiveXObject("MSXML2.XMLHTTP"):new XMLHttpRequest};_w.sj_ce=function(n,t,i){var r=_d.createElement(n);return t&&(r.id=t),i&&(r.className=i),r};_w.sj_cook={get:function(n,t){var i=_d.cookie.match(new RegExp("\\b"+n+"=[^;]+")),r;return t&&i?(r=i[0].match(new RegExp("\\b"+t+"=([^&]*)")),r?r[1]:null):i?i[0]:null}};_w.sk_merge||(_w.sk_merge=function(n){_d.cookie=n});define("fallback",["require","exports"],function(n,t){function f(){return function(){for(var r,h,c,t=[],n=0;n<arguments.length;n++)t[+n]=arguments[n];if(r=s(arguments.callee),u&&(h=e(r),h.toString()!=f().toString()))return h.apply(null,arguments);c=i[r].q;t[0]==="onPP"&&o();c.push(t)}}function s(n){for(var t in i)if(i[t].h===n)return t}function e(n,t){for(var u,e=n.split("."),i=_w,r=0;r<e.length;r++)u=e[r],typeof i[u]=="undefined"&&t&&(i[u]=r===e.length-1?f():{}),i=i[u];return i}function o(){var e=i["rms.js"].q,o,f,t,n,r,u;if(e.length>0)for(o=!1,f=0;f<e.length;f++){for(t=e[f],n=0;n<t.length;n++)if(r=t[n]["A:rms:answers:Shared:BingCore.Bundle"],r||(r=t[n]["A:rmsBu0"]),r){u=_d.createElement("script");u.setAttribute("data-rms","1");u.src=r;u.type="text/javascript";setTimeout(function(){_d.body.appendChild(u)},0);t.splice(n,1);o=!0;break}if(o)break}}function h(){var n,t,f;for(u=!1,n=0;n<r.length;n++)t=r[n],f=e(t,!0),i[t]={h:f,q:[]}}function c(){for(var t,n=0;n<r.length;n++){var o=r[n],s=i[o].q,h=e(o);for(t=0;t<s.length;t++)h.toString()!==f().toString()&&h.apply(null,s[t])}u=!0}function l(n,t,i,r){n&&((n===_w||n===_d||n===_d.body)&&t=="load"?_w.sj_evt.bind("onP1",i,!0):n.addEventListener?n.addEventListener(t,i,r):n.attachEvent?n.attachEvent("on"+t,i):n["on"+t]=i)}var r=["rms.js","sj_evt.bind","sj_evt.fire","sj_jb","sj_wf","sj_cook.get","sj_cook.set","sj_pd","sj_sp","sj_be","sj_go","sj_ev","sj_ue","sj_evt.unbind","sj_et","Log.Log","sj_mo","sj_so"],i={},u=!1;_w.fb_is=o;t.replay=c;h();_w.sj_be=l});function lb(){_w.si_sendCReq&&sb_st(_w.si_sendCReq,800);_w.lbc&&_w.lbc()};(function(){function n(n){n=sb_ie?_w.event:n;(!n.altKey||n.ctrlKey||n.shiftKey)&&(n.key&&n.key==="Enter"||n.keyCode&&n.keyCode===13)&&_w.si_ct(sb_ie?n.srcElement:n.target,!1,n,"enter")}sj_be(document,"keydown",n,!1)})();(function(){function n(n){_w.si_ct(sb_ie?_w.event.srcElement:n.target,!1,_w.event||n)}sj_be(document,"mousedown",n,!1)})();0;0;0;ClTrCo={furl:!0};var ctcc=0,clc=_w.ClTrCo||{};_w.si_ct=function(n,t,i,r){var u="getAttribute",e,f,o,s,h,c;try{for(;n!==document.body;n=n.parentNode){if(!n||n===document)break;if(e=(n.tagName==="A"||n[u]("data-clicks"))&&(n[u]("h")||n[u]("data-h"))||n[u]("_ct"),e){f=n[u]("_ctf");o=-1;i&&(i.type==="keydown"?o=-2:i.button!=null&&(o=i.button));f&&_w[f]||(f="si_T");f==="si_T"&&(s=encodeURIComponent(n[u]("href")),clc.furl&&!n[u]("data-private")?e+="&url="+s:clc.mfurl&&(e+="&abc="+s));r&&(e+="&source="+r);h="";clc.mc&&(h="&c="+ctcc++);c="&"+e+h;_w.si_sbwu(c)||_w[f]&&_w[f](c,n,i,o);break}if(t)break}}catch(l){_w.SharedLogHelper?SharedLogHelper.LogWarning("clickEX",null,l):(new Image).src=_G.lsUrl+'&Type=Event.ClientInst&DATA=[{"T":"CI.Warning","FID":"CI","Name":"JSWarning","Text":'+l.message+"}]"}return!0};_w.si_sbwu||(_w.si_sbwu=function(){return!1}),function(){_w._G&&(_G.si_ct_e="click")}();var wlc_d = 1500, wlc_t =63616409801;;var sj_log=function(n,t,i){var r=new RegExp('"',"g");(new Image).src=_G.lsUrl+'&Type=Event.ClientInst&DATA=[{"T":"'+n+'","FID":"CI","Name":"'+t+'","Text":"'+escape(i.replace(r,""))+'"}]'};(function(n,t,i){function r(n){var t=n.indexOf("#");return t===-1?n:n.substring(0,t)}function u(){var n=location.href;r(location.href)!==r(i)&&location.replace(n+"&ajf=100")}sj_be(n,t,u,!1);sj_evt.bind("ajaxReady",function(){sj_ue(n,t,u,!1)})})(_w,"popstate",location.href);var perf;(function(n){function f(n){return i.hasOwnProperty(n)?i[n]:n}function e(n){var t="S";return n==0?t="P":n==2&&(t="M"),t}function o(n){for(var c,i=[],t={},r,l=0;l<n.length;l++){var a=n[l],o=a.v,s=a.t,h=a.k;s===0&&(h=f(h),o=o.toString(36));s===3?i.push(""+h+":"+o):(r=t[s]=t[s]||[],r.push(""+h+":"+o))}for(c in t)t.hasOwnProperty(c)&&(r=t[c],i.push(""+e(c)+':"'+r.join(",")+'"'));return i.push(u),i}for(var r=["redirectStart","redirectEnd","fetchStart","domainLookupStart","domainLookupEnd","connectStart","secureConnectionStart","connectEnd","requestStart","responseStart","responseEnd","domLoading","domInteractive","domContentLoadedEventStart","domContentLoadedEventEnd","domComplete","loadEventStart","loadEventEnd","unloadEventStart","unloadEventEnd","firstChunkEnd","secondChunkStart","htmlEnd","pageEnd","msFirstPaint"],u="v:1.1",i={},t=0;t<r.length;t++)i[r[t]]=t;n.compress=o})(perf||(perf={}));window.perf=window.perf||{},function(n){n.log=function(t,i){var u=n.compress(t),r;u.push('T:"CI.Perf",FID:"CI",Name:"PerfV2"');var f="/fd/ls/lsp.aspx?",e="sendBeacon",s="<E><T>Event.ClientInst<\/T><IG>"+_G.IG+"<\/IG><TS>"+i+"<\/TS><D><![CDATA[{"+u.join(",")+"}]\]><\/D><\/E>",o="<ClientInstRequest><Events>"+s+"<\/Events><STS>"+i+"<\/STS><\/ClientInstRequest>";_w.navigator&&navigator[e]&&navigator[e](f,o)||(r=sj_gx(),r.open("POST",f,!0),r.setRequestHeader("Content-Type","text/xml"),r.send(o))}}(window.perf);var perf;(function(n){function a(){return c(Math.random()*1e4)}function o(){return y?c(f.now())+l:+new Date}function v(n,r,f){t.length===0&&i&&sb_st(u,1e3);t.push({k:n,v:r,t:f})}function p(n){return i||(r=n),!i}function w(n,t){t||(t=o());v(n,t,0)}function b(n,t){v(n,t,1)}function u(){var u,f;if(t.length){for(u=0;u<t.length;u++)f=t[u],f.t===0&&(f.v-=r);t.push({k:"id",v:e,t:3});n.log(t,o());t=[];i=!0}}function k(){r=o();e=a();i=!1;sj_evt.bind("onP1",u)}var s="performance",h=!!_w[s],f=_w[s],y=h&&!!f.now,c=Math.round,t=[],i=!1,l,r,e;h?l=r=f.timing.navigationStart:r=_w.si_ST?_w.si_ST:+new Date;e=a();n.setStartTime=p;n.mark=w;n.record=b;n.flush=u;n.reset=k;sj_be(window,"load",u,!1);sj_be(window,"beforeunload",u,!1)})(perf||(perf={}));_w.si_PP=function(n,t,i){var r,o,l,h,e,c;if(!_G.PPS){for(o=["FC","BC","SE","TC","H","BP",null];r=o.shift();)o.push('"'+r+'":'+(_G[r+"T"]?_G[r+"T"]-_G.ST:-1));var u=_w.perf,s="navigation",r,f=i||_w.performance&&_w.performance.timing;if(f&&u){if(l=f.navigationStart,u.setStartTime(l),l>=0)for(r in f)h=f[r],typeof h=="number"&&h>0&&r!=="navigationStart"&&r!==s&&u.mark(r,h);u.record("nav",s in f?f[s]:performance[s].type)}e="connection";c="";_w.navigator&&navigator[e]&&(c=',"net":"'+navigator[e].type+'"',navigator[e].downlinkMax&&(c+=',"dlMax":"'+navigator[e].downlinkMax+'"'));_G.PPImg=new Image;_G.PPImg.src=_G.lsUrl+'&Type=Event.CPT&DATA={"pp":{"S":"'+(t||"L")+'",'+o.join(",")+',"CT":'+(n-_G.ST)+',"IL":'+_d.images.length+"}"+(_G.C1?","+_G.C1:"")+c+"}"+(_G.P?"&P="+_G.P:"")+(_G.DA?"&DA="+_G.DA:"")+(_G.MN?"&MN="+_G.MN:"");_G.PPS=1;sb_st(function(){u&&u.flush();sj_evt.fire("onPP");sj_evt.fire(_w.p1)},1)}};_w.onbeforeunload=function(){si_PP(new Date,"A")};sj_evt.bind("ajax.requestSent",function(){window.perf&&perf.reset()});(function(n){var i,r,t;if(document.querySelector){i=[];r="ad";function u(){var p=sb_gt(),h=document.documentElement,e=document.body,c=-1,n=-1,l=h.clientHeight,a=["#b_results .b_ad",".sb_adsWv2",".ads"],t,v,o,s,u,f,y,r;if(e){for(t=0,v=document.querySelector("#b_pole .b_adSlug"),v&&(o=document.querySelector("#b_pole"),t=o.offsetHeight,n=o.offsetTop),s=document.querySelector("#b_results #productAdCarousel"),u=document.querySelector("#b_results .pa_b_supertop"),u?(n=u.offsetTop,t=u.offsetHeight):s&&(t+=s.offsetHeight),f=0;f<a.length;f++)if(y=a[f],r=document.querySelector(y),r&&r.offsetTop<l){c=r.offsetHeight+t;n===-1&&(n=r.offsetTop);break}i=[n,c,h.clientWidth,l,e.offsetWidth,e.offsetHeight,sb_gt()-p]}}n?(t=n.onbeforefire,n.onbeforefire=function(){t&&t();u();n.mark(r,i)}):(t=si_PP,si_PP=function(){u();var n='"'+r+'":['+i.join()+"]";_G.C1=_G.C1?_G.C1+","+n:n;t.apply(null,[].slice.apply(arguments))})}})(_w.pp);_w.AM=["live.com","virtualearth.net","windows.net","onenote","hexun.com","dict.bing.com.cn","msn.com","variflight.com","bing.net","msftoffers.com","chinacloudapp.cn","cbsnews.com","swx.cdn.skype.com","latest-swx.cdn.skype.com","a.config.skype.com","b.config.skype.com"];(function(){function f(t,r){var u=t.tagName;return(u==="SCRIPT"&&(n.href=t.src)||u==="OBJECT"&&t.type&&t.type.indexOf("flash")>0&&(n.href=t.data))&&n.href.length>0&&n.hostname.length>0&&n.hostname!==location.hostname&&!e(n.hostname)?(sj_log("CI.AntiMalware",r,u.substr(0,1)+":"+n.href.substr(0,i)),!1):!0}function e(n){for(var i=0;i<t.length;i++)if(n.indexOf(t[i])>=0)return!0;return!1}var t=_w.AM,i=100,n=document.createElement("A"),r,u;document.write=function(n){n.length>0&&sj_log("CI.AntiMalware","DW",n.substr(0,i))};typeof Element!="undefined"&&Element.prototype&&(r=Element.prototype.appendChild,Element.prototype.appendChild=function(n){return f(n,"AC")?r.apply(this,arguments):null},u=Element.prototype.insertBefore,Element.prototype.insertBefore=function(n){return f(n,"IB")?u.apply(this,arguments):null})})();var BM=BM||{};BM.rules={".b_scopebar":[0,80,0],".b_logo":[-1,-1,0],".b_searchboxForm":[100,19,0],"#id_h":[-1,-1,0],"#b_tween":[-1,-1,1],"#b_results":[100,-1,1],"#b_context":[710,-1,1],".b_ad > ul":[-1,-1,1],"#b_navheader":[-1,-1,0],"#bfb-answer":[-1,-1,1],".tab-menu > ul":[-1,-1,1],".b_footer":[0,-1,0],"#b_notificationContainer":[-1,-1,0],"#ajaxMaskLayer":[-1,-1,0],"img,div[data-src],.rms_img":[-1,-1,0],iframe:[-1,-1,0]};var BM=BM||{};(function(n){function u(n,u){n in t||(t[n]=[]);!u.compute||n in r||(r[n]=u.compute);!u.unload||n in i||(i[n]=u.unload);u.load&&u.load()}function f(n,i){t[n].push({t:s(),i:i})}function e(n){return n in i&&i[n](),n in t?t[n]:void 0}function o(){for(var n in r)r[n]()}function s(){return window.performance&&performance.now?Math.round(performance.now()):new Date-window.si_ST}var t={},i={},r={};n.wireup=u;n.enqueue=f;n.dequeue=e;n.trigger=o})(BM);(function(n){function i(){var i=document.documentElement,r=document.body,u="innerWidth"in window?window.innerWidth:i.clientWidth,f="innerHeight"in window?window.innerHeight:i.clientHeight,e=window.pageXOffset||i.scrollLeft,o=window.pageYOffset||i.scrollTop,s=document.visibilityState||"default";n.enqueue(t,{x:e,y:o,w:u,h:f,dw:r.clientWidth,dh:r.clientHeight,v:s})}var t="V";n.wireup(t,{load:null,compute:i,unload:null})})(BM);(function(n){function i(){var e,o,u,s,f,r;if(document.querySelector&&document.querySelectorAll){e=[];o=n.rules;for(u in o)for(s=o[u],u+=!s[2]?"":" >*",f=document.querySelectorAll(u),r=0;r<f.length;r++){var i=f[r],h=0,c=0,l=i.offsetWidth,a=i.offsetHeight;do h+=i.offsetLeft,c+=i.offsetTop;while(i=i.offsetParent);e.push({_e:f[r],x:h,y:c,w:l,h:a})}n.enqueue(t,e)}}var t="L";n.wireup(t,{load:null,compute:i,unload:null})})(BM);(function(n){function f(){u(sj_be,r)}function r(i){return i&&n.enqueue(t,i),!0}function e(){u(sj_ue,r)}function u(n,t){for(var u,r=0;r<i.length;r++)u=i[r],n(u==="resize"?window:document,window.navigator.pointerEnabled?u.replace("mouse","pointer"):u,t,!1)}var t="EVT",i=["click","mousedown","mouseup","touchstart","touchend","mousemove","touchmove","scroll","keydown","resize"];n.wireup(t,{load:f,compute:null,unload:e})})(BM);
//]]></script>
</head>
<body onload="if(_w.lb)lb();">
    <header id="b_header"><form action="/search" id="sb_form"><a class="b_logoArea" href="/?FORM=Z9FD1" h="ID=SERP,5023.1"><h1 class="b_logo"><img src="/sa/simg/sw_nh_smallid_hamleft.png" alt="Go to Bing homepage" title="Back to Bing search"><div>Go to Bing homepage</div></h1></a><div class="b_searchboxForm" role="search"><input class="b_searchbox" id="sb_form_q" name="q" title="Enter your search term" type="search" value="/****////*/*/*/*/" maxlength="1000" onfocus="_ge('b_header').className='b_focus';" dir="" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false"><input type="submit" class="b_searchboxSubmit" id="sb_form_go" title="Search" tabindex="0" name="go" value="Search"><input id="sa_qs" name="qs" value="ds" type="hidden"><input type="hidden" value="QBRE" name="form"></div></form><div id="id_h" role="complementary" aria-label="Account Rewards and Preferences" data-priority="2"><a id="id_l" class="id_button" href="javascript:void(0);" h="ID=SERP,5024.1"><span id="id_s">Sign in</span><span id="id_f">Hi {0}</span><span class="sw_spd id_avatar" id="id_a" aria-label="Default Profile Picture"></span><span id="id_n" style="display:none"></span><img id="id_p" class="id_avatar sw_spd" style="display:none" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" aria-label="Profile Picture" onerror="FallBackToDefaultProfilePic(this)"></a><span id="id_d" _iid="SERP.5039"></span><a class="id_button" id="id_rh" title="Microsoft Rewards" href="/rewards/dashboard" h="ID=SERP,5031.1"><span id="id_rc">Rewards</span><span class="id_avatar sw_meIc" title="Microsoft Rewards"></span></a><a class="b_hide" id="id_rwl" href="/rewards/dashboard" h="ID=SERP,5030.1"></a><a id="id_sc" class="idp_ham nohphbtop" title="Preferences" href="javascript:void(0);" h="ID=SERP,5037.1"></a><span id="id_hbfo" _iid="SERP.5038" class="slide_up nohpfo"></span></div><div id="sw_tfbb"></div><nav class="b_scopebar" role="navigation"><ul><li class="b_active"><a href="/?scope=web&amp;FORM=HDRSC1" h="ID=SERP,5016.1">Web</a></li><li><a href="/images/search?q=%2f****%2f%2f%2f%2f*%2f*%2f*%2f*%2f&amp;FORM=HDRSC2" h="ID=SERP,5017.1">Images</a></li><li><a href="/videos/search?q=%2f****%2f%2f%2f%2f*%2f*%2f*%2f*%2f&amp;FORM=HDRSC3" h="ID=SERP,5018.1">Videos</a></li><li><a href="/maps/default.aspx?q=%2f****%2f%2f%2f%2f*%2f*%2f*%2f*%2f&amp;mkt=en&amp;FORM=HDRSC4" h="ID=SERP,5019.1">Maps</a></li><li><a href="/news/search?q=%2f****%2f%2f%2f%2f*%2f*%2f*%2f*%2f&amp;FORM=HDRSC6" h="ID=SERP,5020.1">News</a></li><li><a href="/explore?q=%2f****%2f%2f%2f%2f*%2f*%2f*%2f*%2f&amp;FORM=HDRSC5" h="ID=SERP,5021.1">Explore</a></li></ul></nav></header>
    <script type="text/javascript">
//<![CDATA[
BM.trigger();FallBackToDefaultProfilePic = function (e) { var new_element = document.createElement('span'); new_element.setAttribute('id', 'id_p'); new_element.setAttribute('class', 'sw_spd id_avatar'); new_element.setAttribute('aria-label', "Default Profile Picture"); var p = e.parentNode; p.replaceChild(new_element, e); };var wlc_d =1500, wlc_t =63616409801, wlc_wfa =false;;_G.AppVer="8_1_2_5213251";
//]]></script>
    <script type="text/javascript">
//<![CDATA[
_G.FCT=new Date;
//]]></script>
    <script type="text/javascript">
//<![CDATA[
_G.BCT=new Date;
//]]></script>
    <style type="text/css">
        #kn_p {
            position: relative;
            display: inline;
        }

        #kn_a {
            color: #001ba0;
            font: 14px arial;
            left: -20px;
            position: absolute;
            top: 25%;
        }

        .b_title #kn_a, .b_overflow #kn_a {
            left: -3px;
            position: relative;
        }
    </style><!-- snr --><div id="b_content"><ol id="b_results" role="main" aria-label="Search Results"><li class="b_no"><h1>No results found for <strong>/****////*/*/*/*/</strong>.</h1><h4>Search tips:</h4><ul><li><span>Ensure words are spelled correctly.</span></li><li><span>Try rephrasing keywords or using synonyms.</span></li><li><span>Try less specific keywords.</span></li><li><span>Make your queries as concise as possible.</span></li></ul><h4>Other resources that may help you:</h4><ul><li><span>Get additional search tips by visiting <a href="http://go.microsoft.com/fwlink/?LinkID=617297" h="ID=SERP,5106.1">Web Search Help</a>.</span></li><li><span>If you cannot find a page that you know exists, <a href="/docs/submit.aspx?FORM=SURE" h="ID=SERP,5107.1">send the address to us</a>.</span></li></ul></li></ol><ol id="b_context" role="complementary" aria-label="Results"></ol></div><span id="nc_iid" _ig="4E601914CA6F44E0BF0EAE3975854DD9" _iid="SERP.5084"></span><footer class="b_footer" role="contentinfo"><div id="b_footerItems"><span>&#169; 2016 Microsoft</span><ul><li><a href="http://go.microsoft.com/fwlink/?LinkId=521839&amp;CLCID=0409" h="ID=SERP,5042.1">New Privacy and Cookies</a></li><li><a href="http://go.microsoft.com/fwlink/?LinkID=246338&amp;CLCID=0409" h="ID=SERP,5043.1">New Legal</a></li><li><a href="http://go.microsoft.com/?linkid=9844325" h="ID=SERP,5044.1">Advertise</a></li><li><a target="_blank" href="http://go.microsoft.com/fwlink/?LinkID=286759&amp;CLCID=409" h="ID=SERP,5045.1">About our ads</a></li><li><a id="sb_help" target="_blank" href="http://go.microsoft.com/fwlink/?LinkID=617297" h="ID=SERP,5046.1">Help</a></li><li></li></ul></div><!--foo--></footer>
    <script type="text/javascript">
//<![CDATA[
_w.keyMap={Content:"b_content",SearchForm:"sb_form",SBoxId:"sb_form_q",Notification:"b_notificationContainer",Identity:"id_h",Prefix:"b_",RmsDefer:"aRmsDefer",RmsKeys:["rms:answers:Shared:BingCore.Bundle","rms:answers:AjaxSerp:Ajax.Bundle","rms:answers:BoxModel:Framework"],AutoSug:"sa_as",FeaturePersist:1,LangSwitch:"langChange",ASContainer:"sw_as"};_G.JCache&&(_G.SRF=document.getElementById(keyMap.SearchForm)&&document.getElementById(keyMap.SearchForm).outerHTML,_G.CNT=document.getElementById(keyMap.Content)?document.getElementById(keyMap.Content).outerHTML:document.getElementById("sw_content").outerHTML);sj_evt.bind("onP1",function(){_w.rms.js({'rms:answers:AjaxSerp:Ajax.Bundle':'\/rms\/Ajax.Bundle\/jc,nj\/8f91fa42\/fb21afb3.js?bu=rms+answers+AjaxSerp+Core%24ajax.shared%2cajax.cache%2cajax.history%2cMask%24ajax.maskBase%2cMask%24ajax.noMask%2cMask%24ajax.framework.mask',d:1});},1,3000);(function(n,t){onload=function(){_G.BPT=new Date;n&&n();!_w.sb_ppCPL&&t&&sb_st(function(){t(new Date)},0)}})(_w.onload,_w.si_PP);BM.trigger();sa_loader=function(){_w.rms.js({'rms:answers:AutoSuggest:AutoSug':'\/rms\/AutoSug\/jc,nj\/41506cef\/9afcfea3.js?bu=rms+answers+AutoSuggest+Service%2cWeb%24Utils%2cWeb%24EventRegisterer%2cWeb%24EventRegistration%2cWeb%24History%2cEmpty%2cEmpty%2cEmpty%2cWeb%24WebCore%2cWeb%24DataProvider%2cEmpty%2cEmpty%2cWeb%24Canvas%2cWeb%24Layout%2cWeb%24SearchForm%2cWeb%24Ghosting%2cEmpty%2cWeb%24PrefixThrottling%2cEmpty%2cEmpty%2cWeb%24Init',d:1});};;_w.rms.js({'A:0':0},{'A:rms:answers:Shared:BingCore.Bundle':'\/rms\/BingCore.Bundle\/jc,nj\/1f83a7b4\/8665a969.js?bu=rms+answers+Shared+BingCore%24ClientInstV2%24DuplicateXlsDefaultConfig%2cBingCore%24ClientInstV2%24SharedLocalStorageConfigDefault%2cBingCore%24shared%2cBingCore%24env.override%2cEmpty%2cBingCore%24event.custom.fix%2cBingCore%24event.native%2cBingCore%24onHTML%2cBingCore%24dom%2cBingCore%24cookies%2cBingCore%24rmsajax%2cBingCore%24ClientInstV2%24LogUploadCapFeatureDisabled%2cBingCore%24ClientInstV2%24ClientInstConfigSeparateOfflineQueue%2cBingCore%24clientinst%2cBingCore%24replay%2cBingCore%24Animation%2cBingCore%24fadeAnimation%2cBingCore%24framework'},{'A:rms:answers:BoxModel:Framework':'\/rms\/Framework\/jc,nj\/63cb1f96\/015d6a32.js?bu=rms+answers+BoxModel+config.instant%2ccore%2ccore%24viewport%2ccore%24layout%2ccore%24metrics%2cmodules%24mutation%2cmodules%24error%2cmodules%24network%2cmodules%24cursor%2cmodules%24keyboard%2cmodules%24bot'},{'A:rms:answers:Identity:BlueIdentityDropdownBootStrap':'\/rms\/rms%20answers%20Identity%20Blue$BlueIdentityDropdownBootStrap\/jc,nj\/c0fac2c5\/89faaefc.js'},{'A:rms:answers:Identity:BlueIdentityHeader':'\/rms\/rms%20answers%20Identity%20Blue$BlueIdentityHeader\/jc,nj\/a3acd196\/3adc8d70.js'},{'A:1':1},{'A:rms:answers:Identity:SnrWindowsLiveConnectBootstrap':'\/rms\/rms%20answers%20Identity%20SnrWindowsLiveConnectBootstrap\/jc,nj\/bf587ad6\/f1d86b5a.js'},{'A:2':2},{'A:rms:answers:Rewards:RewardsNcHeaderBootstrap':'\/rms\/rms%20answers%20Rewards%20RewardsNcHeaderBootstrapAjax\/jc,nj\/20ed1c25\/b5d3d123.js'},{'A:rms:answers:Web:SerpKeyboardNavigation':'\/rms\/rms%20answers%20Web%20SerpKeyboardNavigation\/jc,nj\/bde17c01\/18344168.js'},{'A:rms:answers:VisualSystem:IPv6Test':'\/rms\/rms%20answers%20VisualSystem%20Footer$IPv6TestScript\/jc,nj\/632a1478\/640ee89b.js'},{'A:3':3});;
//]]></script><div id="aRmsDefer">
        <div style="display:none">
            <!--//<![CDATA[
            var ErrFuncs;(function(n){function i(n,i,r){t("Error",n,i,r)}function r(n,i,r){t("Warning",n,i,r)}function t(n,t,i,r){var u,f;if(r?(u=r,u.message+=" "+t):u=new Error("errorMessage"),u.extra="manualError",i&&(u.extra+=" "+i),u.severity=n,f=_w.jsErrorHandler,f)f(u);else throw u;}n.LogError=i;n.LogWarning=r})(ErrFuncs||(ErrFuncs={}));JS={LogError:ErrFuncs.LogError,LogWarning:ErrFuncs.LogWarning};SharedLogHelper={LogError:ErrFuncs.LogError,LogWarning:ErrFuncs.LogWarning,LogFatalError:function(){return null},RegisterErrorFilter:function(){return null}};0;var Identity = Identity || {}; (function(i) { i.wlImgSm ="https://cid-{0}.users.storage.live.com/users/0x{0}/myprofile/expressionprofile/profilephoto:UserTileStatic/p?ck=1\u0026ex=720\u0026fofoff=1\u0026sid=303217730FC7614D01431E920E5760C3"; i.wlImgLg ="https://cid-{0}.users.storage.live.com/users/0x{0}/myprofile/expressionprofile/profilephoto:UserTileMedium/p?ck=1\u0026ex=720\u0026fofoff=1\u0026sid=303217730FC7614D01431E920E5760C3";i.popupLoginUrls = {"WindowsLiveId":"https://login.live.com/login.srf?wa=wsignin1.0\u0026rpsnv=11\u0026ct=1480813001\u0026rver=6.0.5286.0\u0026wp=MBI\u0026wreply=https:%2F%2fwww.bing.com%2Fsecure%2FPassport.aspx%3Fpopup%3D1\u0026lc=1033\u0026id=264960"}; })(Identity);;var sch=sch||{};(function(){var t=_ge("id_h"),n=_ge("id_sc"),i="click";sj_evt.bind("onP1",function(){setTimeout(function(){t&&n&&(sj_jb("Blue/HamburgerServicesHeaderFlyout_c",0,t,"mouseover",n,i,n,"focus"),sj_be(n,i,function(n){sch.clk=n}))},50)},1)})();var SearchBox;(function(n){function f(){i=_ge("sb_form_q");t=_ge("b_header");sj_be(_d.body,"click",r)}function r(n){sj_et(n)!=i&&(t.className=t.className.replace(u,""))}var u=/(^|\s)b_focus(?!\S)/gi,i,t;n.removeFocusClass=r;sj_evt.bind("onP1",f)})(SearchBox||(SearchBox={}));var bepcfg = bepcfg || {};;bepcfg.wb =true? '1' : '0';;sj_evt.bind("onP1", function(){c=sj_cook.set;var t=_ge('id_rc'); if(o=_ge('id_r')) {o.style.display='block'; }if(t) { t.innerHTML='10'; } var t2=_ge('fly_id_rc'); if(t2) t2.innerHTML='10'; c('_SS','R','10',0,'/');c('_RwBf','s','70',1,'/');c('_RwBf','o','16',1,'/');f=_w.top!==_w.self;f&& c('_SS','F',f,0,'/');sj_evt.bind("bepready",function(args){args[1]('1');},1);}, 1, 0);;sj_evt.bind("ajax.feedback.initialized", function(args) { args[1].debugCollector.setContextValue("FederationDebugInfo", "QueryID : 1d75652519774321b48843fe5eb74ec4"); });;var fbpkgiid = fbpkgiid || {}; fbpkgiid.page = 'SERP.5110';;var Feedback;(function(n){var t;(function(){"use strict";function u(t,i){var u=t.getAttribute("id"),f;u||(u="genId"+n.length,t.setAttribute("id",u));f=new r(u,i,t.getAttribute(i));n.push(f)}function i(n,t,i){i===null?n.removeAttribute(t):n.setAttribute(t,i)}function t(n,t,r,f){for(var e,s=_d.querySelectorAll(r),o=0;o<s.length;o++)(e=s[o],f&&e.id&&f[e.id])||(u(e,n),i(e,n,t))}function f(n){for(var u=_d.querySelectorAll(n),e=1,f={},t,i,r=0;r<u.length;++r){if(t=u[r],!t.id){for(;;)if(i="fbpgdgelem"+e++,!_ge(i))break;t.id=i}f[t.id]=t}return f}function e(){var i="tabindex",r="-1",n=f("#fbpgdg, #fbpgdg *");t(i,r,"div",n);t(i,r,"svg",n);t(i,r,"a",n);t(i,r,"li",n);t(i,r,"input",n);t(i,r,"select",n);t("aria-hidden","true","body :not(script):not(style)",n)}function o(){for(var r,t=0;t<n.length;t++)r=_d.getElementById(n[t].id),r&&i(r,n[t].attributeName,n[t].originalAttributeValue);n.length=0}function s(){typeof sj_evt!="undefined"&&(sj_evt.bind("onFeedbackStarting",function(){e()}),sj_evt.bind("onFeedbackClosing",function(){o()}))}var n=[],r=function(){function n(n,t,i){this.id=n;this.attributeName=t;this.originalAttributeValue=i}return n}();s()})(t=n.Accessibility||(n.Accessibility={}))})(Feedback||(Feedback={}));var Feedback;(function(n){var t;(function(){function i(t,i,r,u,f){sj_evt.fire("onFeedbackStarting");t=typeof t=="undefined"?!1:t;t&&scrollTo(0,0);r=typeof r=="undefined"?!0:r;n.PackageLoad.Load(i,r,u,f)}function o(n,t){for(var r=0,i=null;n&&n.getAttribute&&(!(t>=1)||r<t);){if(i=n.getAttribute("data-fbhlsel"),i!=null)break;r++;n=n.parentNode}return i}var r="feedbackformrequested",t,u="",f="feedback-binded",e="clicked";n.Bootstrap.InitializeFeedback=function(n,s,h,c,l,a,v){var y=_ge(s),p;y&&y.classList&&y.classList.contains(f)||(l=typeof l=="undefined"?!1:l,p=o(y,3),u!=="sb_feedback"&&(u=s,typeof sj_evt!="undefined"&&(t&&sj_evt.unbind(r,t),t=function(t){var r=o(t[1],3);i(c,n,h,s,r)},sj_evt.bind(r,t,1)),typeof SearchAppWrapper!="undefined"&&SearchAppWrapper.CortanaApp&&SearchAppWrapper.CortanaApp.addEventListener&&SearchAppWrapper.CortanaApp.addEventListener(r,function(t){(typeof t!="undefined"&&t!==null&&(t.isHandled=!0),s===u)&&i(c,n,h,s)})),y!==null?(sj_be(y,"click",function(t){if(l&&y.classList){if(y.classList.contains(e))return!1;y.classList.add(e)}sj_pd(t);sj_sp(t);i(c,n,h,s,p)}),y.classList&&y.classList.add(f)):(v=typeof v=="undefined"?!1:v,v&&i(c,n,h,s,p)))}})(t=n.Bootstrap||(n.Bootstrap={}))})(Feedback||(Feedback={})),function(n){var t;(function(){"use strict";function r(r,u,f){var s=_G.IG,h=typeof _G.V=="undefined"?_G.P:_G.V,o,e;o="/feedback/"+n.RouteProvider.Provide(r)+"?ig="+s+"&p="+h;typeof fbsrc!="undefined"&&(o+="&src="+encodeURIComponent(fbsrc));typeof fbpkgiid!="undefined"&&typeof fbpkgiid[r]!="undefined"&&(o+="&iid="+fbpkgiid[r]);(e=location.href.match(/[?&]testhooks=[^?&#]*/i))&&e[0]&&(o+="&"+e[0].substring(1));(e=location.href.match(/[?&]uncrunched=[^?&#]*/i))&&e[0]&&(o+="&"+e[0].substring(1));(e=location.href.match(/[?&]logjserror=[^?&#]*/i))&&e[0]&&(o+="&"+e[0].substring(1));(e=location.href.match(/[?&]addloginsource=[^?&#]*/i))&&e[0]&&(o+="&"+e[0].substring(1));(e=location.href.match(/[?&]hoseassistant=[^?&#]*/i))&&e[0]&&(o+="&"+e[0].substring(1));(e=location.href.match(/[?&]hose=[^?&#]*/i))&&e[0]&&(o+="&"+e[0].substring(1));(e=location.href.match(/[?&]theme=[^?&#]*/i))&&e[0]&&(o+="&"+e[0].substring(1));(e=location.href.match(/[?&]client=[^?&#]*/i))&&e[0]&&(o+="&"+e[0].substring(1));(e=location.href.match(/[?&]clientversion=[^?&#]*/i))&&e[0]&&(o+="&"+e[0].substring(1));typeof u!="undefined"&&u!==""&&(o+="&fid="+encodeURIComponent(u));sj_ajax(o,{callback:function(i,r){i&&r&&(t&&t.removeAttribute("clicked"),r.appendTo(_d.body),n.Highlight&&n.Highlight.HighlightElements&&n.Highlight.HighlightElements(f))}});i[r]=!0}var i={},t;n.PackageLoad.GetHTML=function(){return _d.documentElement.outerHTML};n.PackageLoad.originalHTML=n.PackageLoad.GetHTML();n.PackageLoad.Load=function(n,u,f,e){var o;u=typeof u=="undefined"?!0:u;f=typeof f=="undefined"?"":f;t=_ge(f);for(o in n)n.hasOwnProperty(o)&&(u&&typeof i[o]!="undefined"||r(o,f,e))}})(t=n.PackageLoad||(n.PackageLoad={}))}(Feedback||(Feedback={})),function(n){var t;(function(){"use strict";n.RouteProvider.Provide=function(n){return n==="page"?"sdk/form":n}})(t=n.RouteProvider||(n.RouteProvider={}))}(Feedback||(Feedback={}));sa_config={"f":"sb_form","i":"sb_form_q","c":"sw_as","u":"%2fAS%2fSuggestions%3fpt%3dpage.serp%26bq%3d%252f****%252f%252f%252f%252f*%252f*%252f*%252f*%252f%26mkt%3den-us%26qry%3d","sid":"303217730FC7614D01431E920E5760C3","enabledDataSources":["Web"],"eHC":1,"ePN":1,"t":1,"eHS":1,"suppnores":1,"d":100};sa_loc= {"Suggestions":"Suggestions"};;var sa_eL=!1;(function(){function e(n,t,i){n&&sj_ue(n,t,e);sa_eL=sa_eL||i;r||(r=!0,sa_loader())}function u(n,t,i){sj_be(n,t,function(r){e(n,t,i,sj_ev(r))})}var f=_ge("sa_qs"),n,i,t,r;f.value="bs";n=sa_config;i=_ge(n.i);i.setAttribute("autocomplete","off");t=_ge(n.c);t||(t=sj_ce("div"),t.id=n.c,f.parentNode.appendChild(t));r=!1;_w.sa_loader&&(u(i,"click",!0),u(i,"keydown",!0),n.ol&&u(_w,"load",!1))})();
            //]]>-->
        </div><div style="display:none">
            <!--//<![CDATA[
            var wlc=function(n,t,i){var u,f,r;n&&Identity&&(u=Identity.popupLoginUrls)&&(f=u.WindowsLiveId)&&Identity.wlProfile&&(r=_d.createElement("iframe"),r.style.display="none",r.src=f+"&checkda=1",_d.body.appendChild(r),i&&t&&t("WLS","TS",i,0,"/"))};
            //]]>-->
        </div><div style="display:none">
            <!--//<![CDATA[
            (function(){function r(n,t){sj_log("CI.StyleExp",n,t)}function i(n,i,u){n.removeProperty(i);n.setProperty(i,u,t.I);e||(r("Reset",i),e=!0)}function u(n,i,r){return n.getPropertyValue(i)===r&&n.getPropertyPriority(i)===t.I}function c(r){r.style&&(u(r.style,n.D,t.DT)&&i(r.style,n.D,t.D),u(r.style,n.V,t.VT)&&i(r.style,n.V,t.V),u(r.style,n.O,t.OT)&&i(r.style,n.O,t.O))}function l(i){var u=i.src,o="pid=Ads",s,h,e;u&&u.indexOf(o)>0&&(u=u.replace(o,""),(i.getAttribute(n.W)==="0"||i.getAttribute(n.H)==="0")&&(s=i.style&&i.style.backgroundPositionY?i.style.backgroundPositionY:t.H,h=i.style&&i.style.backgroundPositionX?i.style.backgroundPositionX:t.W,i.setAttribute(n.H,s),i.setAttribute(n.W,h)),e=i.parentNode,e&&e.nodeType===1&&(e.removeChild(i),i.src=u,e.appendChild(i)),f||(r("Image",u.substr(0,100)),f=!0))}function o(n){return n.offsetHeight<1||n.offsetWidth<1}function s(n){var r=n&&n.length,i,t;if(r>0)for(i=0;i<r;i++)t=n[i],t&&(s(t.children),t.nodeType===1&&c(t),t.tagName==="IMG"&&o(t)&&l(t))}function a(){var l=_ge("b_content"),f,e,c,u;if(l&&(f=l.querySelectorAll(h)),e=f&&f.length,!(e<=0))for(c=!1;e--;)u=f[e]&&f[e],o(u)&&(u.style&&(c||(r("D",u.className),c=!0),i(u.style,n.V,t.V),i(u.style,n.D,t.D)),s(u.children))}var h=".b_ad,.partnerLinks,#zune_upsell",n={D:"display",V:"visibility",O:"opacity",W:"width",H:"height"},t={D:"block",V:"visible",O:"1",W:"86",H:"86",I:"important",DT:"none",OT:"0",VT:"hidden"},f=!1,e=!1;a()})();(function(){function d(n,t){for(var u,r=[],i=0;i<t.length;i++)for(i=0;i<t.length;i++)u=t[i],r.push({MonitorID:t[i].name,RequestID:t[i].guid,Result:Math.round(n[i])});return JSON.stringify(r)}function u(){function n(){return Math.floor((1+Math.random())*65536).toString(16).substring(1)}return n()+n()+n()+n()+n()+n()+n()+n()}function h(){return window.performance&&window.performance.getEntriesByName?!0:!1}function c(n,t,i,r,u,f){function l(i){var w,b,p,k,y,g,nt;if(e!=null&&sb_ct(e),s[i]=c!=null?(new Date).getTime()-c:-1,i=(a+v)%n.length,o=new Image,a++<n.length)c=(new Date).getTime(),o.onload=function(){l(i)},w=function(){o.onload=null;o.onerror=null;c=null;l(i)},e=sb_st(function(){w()},t),o.onerror=function(){e!=null&&sb_ct(e);e=null;w()},o.src=n[i];else{if(r!=null&&r.length!==0){if(h())for(y=0;y<n.length;y++)b=n[y],p=window.performance.getEntriesByName(b),s[y]!=-1&&p&&p[0]&&(s[y]=p[0].duration);for(k=d(s,u),y=0;y<r.length;y++)g=r[y],nt=new Image,nt.src=g+k}f!=null&&f()}}var c,e,s=[],v=Math.floor(Math.random()*n.length),a=0,o;sb_st(function(){l(0)},i)}var t=window.location.protocol+"//";if(this.JSON&&t!=="https://"){var n=[u(),u(),u()],f=t+n[0]+".clo.footprintdns.com/apc/",e=t+n[1]+".clo.footprintdns.com/apc/",o=t+n[2]+".clo.footprintdns.com/apc/",i="trans.gif",r="17k.gif",s=2e3,l=h(),a=_G.IG,v="&MonitorID=AZR&rid="+a+"&w3c="+l+"&prot="+window.location.protocol+"&v=4&DATA=",y=[t+"report.footprintdns.com/trans.gif?"+v,],p=[f+i,e+i,o+i],w=[f+r+"?"+n[0],e+r+"?"+n[1],o+r+"?"+n[2]],b=[{name:"CLO",guid:n[0]},{name:"CLO",guid:n[1]},{name:"CLO",guid:n[2]}],k=function(){c(w,s,0,y,b,null)};c(p,s,1e3,null,null,k)}})();var sj_appHTML=function(n,t){var f,e,o,i,r,s,h;if(t&&n){var c="innerHTML",l="script",a="appendChild",v="length",y="src",p=sj_ce,u=p("div");if(u[c]="<br>"+t,f=u.childNodes,u.removeChild(f[0]),e=u.getElementsByTagName(l),e)for(o=0;o<e[v];o++)i=p(l),r=e[o],r&&(i.type="text/javascript",s=r.getAttribute(y),s?i.setAttribute(y,s):(i.text=r[c],i.setAttribute("data-bing-script","1")),r.parentNode.replaceChild(i,r));for(h=_d.createDocumentFragment();f[v];)h[a](f[0]);n[a](h)}};
            //]]>-->
        </div><div style="display:none">
            <!--//<![CDATA[
            if(typeof(IPv6Tests) != 'undefined' && IPv6Tests && IPv6Tests.Init) { IPv6Tests.Init("4"); };var sj_ajax=function(n,t){function h(){i[u]=s;i.abort&&i.abort()}function o(n,t){typeof n=="function"&&n(t,{request:i,appendTo:function(n){i&&sj_appHTML(n,i.responseText)}})}var r,i=sj_gx(),u="onreadystatechange",f,e=null,c=sb_st,l=sb_ct,s=function(){};if(!n||!i){o(r,!1);return}t&&(r=t.callback,f=t.timeout);i.open("get",n,!0);i[u]=function(){if(i.readyState===4){var n=!1;e!==null&&l(e);i.status===200&&(n=!0,i[u]=s);o(r,n)}};sj_evt.bind("ajax.unload",h);i.send();f>0&&(e=c(function(){h();o(r,!1)},f))};Feedback.Bootstrap.InitializeFeedback({page:true},"sb_feedback",1,0,0);;
            //]]>-->
        </div>
    </div>
    <script type="text/javascript">
//<![CDATA[
_G.HT=new Date;
//]]></script>
</body>
</html>